# Nave's Topic Entries — Raw Tool Output

## BABYLON (FIGURATIVE)
FIGURATIVE REV 14:8; 16:19; 17; 18

## WINE (FIGURATIVE)
Of the divine judgments PSA 60:3; 75:8; JER 51:7
Of the joy of wisdom PRO 9:2,5
Of the joys of spiritual matters ISA 25:6; 55:1; JOL 2:19
Of abominations REV 14:8; 16:19

## CUP (FIGURATIVE)
Of sorrow PSA 11:6; 73:10; 75:8; ISA 51:17,22; JER 25:15-28; EZK 23:31-34; MAT 20:22,23; 26:39; MRK 14:36; LUK 22:42; JHN 18:11; REV 14:10
Of consolation JER 16:7
Of joy PSA 23:5
Of salvation PSA 116:13
Of the table of demons 1CO 10:21

## ABOMINATION
Idolatry DEU 7:25; 27:15; 32:16
Unjust weights DEU 25:13-16; PRO 11:1; 20:1,23
Uncleanness LEV 18:22; 20:13; DEU 24:4
Sorcery and necromancy DEU 18:10,11
Unclassified PRO 3:32; 6:16-19; 8:7; 11:20; 12:22; 15:8,9,26; 16:5; 17:15; 20:10,23; 21:27; 24:9; 28:9; 29:27

## SORCERY
Forbidden LEV 19:26-28,31; 20:6; DEU 18:9-14
Denounced ISA 8:19; MAL 3:5
Practiced by Ninevites NAM 3:4,5; by Babylonians ISA 47:9-13
Belongs to works of flesh GAL 5:20
Punishment EXO 22:18; LEV 20:27; DEU 13:5

## DRUNKENNESS (FIGURATIVE)
PSA 73:10; 75:8; ISA 28:8; 51:17,21-23; 63:6; JER 25:15,16,27,28; 51:7-9; LAM 3:15; EZK 23:31-34; HAB 2:15,16
Instances: Noah GEN 9:21; Belshazzar DAN 5:1-6

## IDOLATRY
Wicked practices: human sacrifices, licentiousness
Objects: sun/moon/stars DEU 4:19; 2KI 17:16; EZK 8:15,16
Denunciations: REV 21:8; 22:15; 1JN 5:21
Warnings: EZK 8:5-18

## DOCTRINES (FALSE)
MAT 15:9,13; ROM 16:17,18; 2CO 11:3,4; GAL 1:6-8; 1TI 4:1-3; 2TI 4:3; 2PE 2:1-22

## HERESY
Teachers of: ACT 15:24; 2CO 11:4; GAL 1:7; REV 2:2

## WITCHCRAFT
Law concerning EXO 22:18; LEV 19:31; 20:6,27
See SORCERY

## ADULTERY (FIGURATIVE)
JER 3:2; EZK 16:15,16; HOS 1

## DECEPTION
By Satan GEN 3:4

## FORNICATION
See ADULTERY; See LASCIVIOUSNESS
