NAVE'S TOPICAL BIBLE — RAW TOOL OUTPUT

=== BABYLON ===
CITY OF: Built by Nimrod GEN 10:10; In the land of Shinar GEN 10:10; 11:2; Tower of GEN 11:1-9; Capital of the kingdom DAN 4:30; 2KI 25:13; 2CH 36:6,7,10,18,20; Peter writes from 1PE 5:13
FIGURATIVE: REV 14:8; 16:19; 17; 18
EMPIRE OF: Founded by Nimrod GEN 10:10; Called LAND OF SHINAR, SHESHACH, MERATHAIM; Prophetic denunciations PSA 137:8,9; ISA 13; 14:21; 43:14-17; 47; JER 50; 51

=== BABEL ===
A city in the plain of Shinar. Tower built, and tongues confused at GEN 11:1-9

=== WHOREDOM ===
Licentious rites of, in idolatrous worship LEV 19:29; DEU 31:16; JDG 2:17; 2KI 9:22
FIGURATIVE: EZK 16; 23; REV 17

=== HARLOT (PROSTITUTE) ===
Shamelessness of PRO 2:16; 7:11-27; 9:13-18; Machinations of PRO 7:10; 9:14-17; ISA 23:15,16; HOS 2:13; To be shunned PRO 5:3-20; 7:25-27; Rahab JOS 2:3-6; 6:17,23,25; HEB 11:31

=== HARLOTRY ===
Forbidden LEV 19:29; DEU 23:17; Punishment of LEV 21:9

=== FORNICATION ===
See ADULTERY; See LASCIVIOUSNESS

=== ADULTERY ===
FIGURATIVE: JER 3:2; EZK 16:15,16; HOS 1

=== ABOMINATION ===
Things that are, to God: Idolatry DEU 7:25; 27:15; 32:16; Unjust weights DEU 25:13-16; PRO 11:1; Sorcery/necromancy DEU 18:10,11; Offering children in sacrifice DEU 18:10

=== IDOLATRY ===
WICKED PRACTICES OF: Human sacrifices, Licentiousness of EXO 32:6,25; NUM 25:1-3; REV 2:14,20-22; 9:20,21; 14:8; 17:1-6
WARNINGS AGAINST: DEU 17:2-5; JER 3:1-11; 5:1-17; EZK 16; 23; HOS 1:2; 2:2-5

=== BRIDE ===
FIGURATIVE: PSA 45:10-17; EZK 16:8-14; REV 19:7,8; 21:2,9; 22:17

=== WINE ===
FIGURATIVE: Of divine judgments PSA 60:3; 75:8; JER 51:7; Of abominations REV 14:8; 16:19

=== LANGUAGE ===
Unity of GEN 11:1,6; Confusion of GEN 11:1-9; 10:5,20,31

=== UNFAITHFULNESS ===
General scriptures concerning PRO 24:11,12; ISA 5:1-7; HOS 10:1,2; MAT 3:10; 21:19,20,33-43

=== JERUSALEM ===
(Topic too large to include full entry — over 50 references)

=== COVENANT ===
(Topic too large to include full entry — over 30 references)

=== JUDGMENT ===
(Topic too large to include full entry — over 40 references)
