
======================================================================
  HYBRID ANALYSIS NT PARALLELS FOR: REV 14:7
======================================================================

  Glosses: saying in a voice loud Fear - God and give Him glory because...

  --- HYBRID MATCHES (semantic + keyword + phrase + theological) ---
  Reference              Hybrid  Sem   Key   Theo  Key Terms / Theological Phrases
  ---------------------- ------- ----- ----- ----- -----------------------------------
  REV 19:1               0.443   0.62  0.40  0.00  glory, heaven, loud, voice
  REV 12:10              0.425   0.64  0.30  0.00  because, heaven, voice
  ACT 4:24               0.424   0.55  0.40  0.00  heaven, made, sea, voice
  REV 14:15              0.418   0.54  0.40  0.00  because, hour, loud, voice
  REV 15:4               0.404   0.68  0.20  0.00  because, worship
  1TH 4:16               0.401   0.62  0.30  0.00  because, heaven, voice
  REV 12:12              0.398   0.60  0.30  0.00  because, heaven, sea
  REV 18:10              0.395   0.58  0.30  0.00  fear, hour, judgment
  ACT 14:15              0.392   0.56  0.30  0.00  heaven, made, sea
  LUK 19:38              0.386   0.65  0.20  0.00  glory, heaven
  REV 5:13               0.384   0.55  0.30  0.00  glory, heaven, sea
  JHN 12:28              0.377   0.63  0.20  0.00  heaven, voice
  LUK 2:9                0.376   0.63  0.20  0.00  fear, glory
  REV 19:17              0.376   0.58  0.20  0.00  loud, voice
  MRK 15:34              0.375   0.53  0.30  0.00  hour, loud, voice
  REV 10:6               0.370   0.60  0.20  0.00  heaven, sea
  REV 19:5               0.370   0.61  0.20  0.00  fear, voice
  MAT 27:50              0.369   0.60  0.20  0.00  loud, voice
  MAT 27:46              0.368   0.52  0.30  0.00  hour, loud, voice
  REV 7:2                0.367   0.51  0.30  0.00  loud, sea, voice

======================================================================
  HYBRID ANALYSIS OT PARALLELS FOR: REV 14:7
======================================================================

  Glosses: saying in a voice loud Fear - God and give Him glory because...

  --- HYBRID MATCHES (semantic + keyword + phrase + theological) ---
  Reference              Hybrid  Sem   Key   Theo  Key Terms / Theological Phrases
  ---------------------- ------- ----- ----- ----- -----------------------------------
  Genesis 28:17          0.416   0.71  0.20  0.00  fear, heaven
  Genesis 9:2            0.390   0.59  0.30  0.00  fear, heaven, sea
  Nehemia 1:5            0.383   0.64  0.20  0.00  fear, heaven
  Jona 1:9               0.383   0.59  0.30  0.00  fear, heaven, sea
  Ecclesiastes 5:6       0.380   0.69  0.10  0.00  fear
  Psalmi 66:3            0.379   0.69  0.10  0.00  fear
  Psalmi 65:6            0.375   0.61  0.20  0.00  fear, sea
  Psalmi 68:36           0.373   0.67  0.10  0.00  fear
  Deuteronomium 11:25    0.370   0.65  0.10  0.00  fear
  Psalmi 76:9            0.370   0.62  0.20  0.00  fear, heaven
  Chronica_I 16:25       0.369   0.68  0.10  0.00  fear
  Psalmi 96:11           0.369   0.62  0.20  0.00  heaven, sea
  Genesis 1:10           0.367   0.61  0.20  0.00  sea, water
  Psalmi 103:11          0.367   0.67  0.10  0.00  heaven
  Psalmi 99:3            0.366   0.68  0.10  0.00  fear
  Psalmi 96:4            0.365   0.67  0.10  0.00  fear
  Psalmi 76:12           0.365   0.67  0.10  0.00  fear
  Genesis 1:28           0.363   0.59  0.20  0.00  heaven, sea
  Genesis 1:22           0.363   0.59  0.20  0.00  sea, water
  Maleachi 2:5           0.360   0.65  0.10  0.00  fear

======================================================================
  HYBRID ANALYSIS NT PARALLELS FOR: HEB 4:9
======================================================================

  Glosses: So then there remains a Sabbath rest for the people - of God...

  --- HYBRID MATCHES (semantic + keyword + phrase + theological) ---
  Reference              Hybrid  Sem   Key   Theo  Key Terms / Theological Phrases
  ---------------------- ------- ----- ----- ----- -----------------------------------
  MRK 2:28               0.375   0.74  0.00  0.00  
  MAT 12:8               0.358   0.70  0.00  0.00  
  LUK 13:14              0.341   0.68  0.00  0.00  
  JHN 19:31              0.332   0.61  0.10  0.00  remain
  MAT 24:20              0.328   0.66  0.00  0.00  
  MRK 15:42              0.328   0.66  0.00  0.00  
  LUK 6:5                0.327   0.64  0.00  0.00  
  1TH 4:15               0.325   0.59  0.10  0.00  remain
  ACT 2:47               0.322   0.60  0.00  0.00  
  MRK 2:27               0.321   0.64  0.00  0.00  
  MAT 12:2               0.321   0.64  0.00  0.00  
  LUK 6:9                0.319   0.64  0.00  0.00  
  HEB 4:4                0.315   0.61  0.00  0.00  
  LUK 6:2                0.313   0.63  0.00  0.00  
  ACT 13:44              0.312   0.61  0.00  0.00  
  COL 4:2                0.311   0.62  0.00  0.00  
  MRK 3:4                0.308   0.62  0.00  0.00  
  LUK 13:33              0.305   0.61  0.00  0.00  
  LUK 13:16              0.300   0.60  0.00  0.00  
  MRK 2:24               0.298   0.60  0.00  0.00  

======================================================================
  HYBRID ANALYSIS NT PARALLELS FOR: REV 14:12
======================================================================

  Glosses: Here the endurance of the saints is those keeping the commandments - of God...

  --- HYBRID MATCHES (semantic + keyword + phrase + theological) ---
  Reference              Hybrid  Sem   Key   Theo  Key Terms / Theological Phrases
  ---------------------- ------- ----- ----- ----- -----------------------------------
  REV 13:10              0.437   0.61  0.40  0.00  believe, endurance, here, saint
  EPH 1:15               0.423   0.66  0.30  0.00  believe, jesu, saint
  PHM 1:5                0.402   0.62  0.30  0.00  believe, jesu, saint
  COL 1:4                0.399   0.62  0.30  0.00  believe, jesu, saint
  1TI 6:11               0.386   0.64  0.20  0.00  believe, endurance
  JAS 1:3                0.382   0.64  0.20  0.00  believe, endurance
  ROM 15:5               0.376   0.62  0.20  0.00  endurance, jesu
  1TH 1:3                0.367   0.55  0.30  0.00  believe, endurance, jesu
  1TI 6:14               0.366   0.55  0.30  0.00  commandment, jesu, keep
  PHP 1:1                0.364   0.61  0.20  0.00  jesu, saint
  1TH 3:13               0.361   0.60  0.20  0.00  jesu, saint
  EPH 4:12               0.358   0.65  0.10  0.00  saint
  1TI 1:14               0.355   0.58  0.20  0.00  believe, jesu
  EPH 1:1                0.354   0.58  0.20  0.00  jesu, saint
  2CO 1:1                0.352   0.57  0.20  0.00  jesu, saint
  EPH 3:18               0.351   0.64  0.10  0.00  saint
  2CO 8:4                0.350   0.63  0.10  0.00  saint
  ACT 15:11              0.348   0.58  0.20  0.00  believe, jesu
  MRK 2:19               0.346   0.64  0.10  0.00  jesu
  ACT 4:33               0.345   0.63  0.10  0.00  jesu
