
======================================================================
  Genesis 2:2
======================================================================

  וַיְכַ֤ל אֱלֹהִים֙ בַּיֹּ֣ום הַשְּׁבִיעִ֔י מְלַאכְתֹּ֖ו אֲשֶׁ֣ר עָשָׂ֑ה וַיִּשְׁבֹּת֙ בַּיֹּ֣ום הַשְּׁבִיעִ֔י מִכָּל־מְלַאכְתֹּ֖ו אֲשֶׁ֥ר עָשָֽׂה׃ 

  Hebrew          Lemma        Parsing                   Gloss
  --------------- ------------ ------------------------- --------------------
  וַ              ו            Conj.+NAN                 and
  יְכַ֤ל          כלה          Verb.Piel.Wayq.3ms        be complete
  אֱלֹהִים֙       אלהים        Noun.mp.Abs               god(s)
  בַּ             ב            Prep                      in
                  ה            Art.+NAN                  the
  יֹּ֣ום          יום          Noun.ms.Abs               day
  הַ              ה            Art.+NAN                  the
  שְּׁבִיעִ֔י     שׁביעי       Adj.ms.Abs                seventh
  מְלַאכְתֹּ֖ו    מלאכת        Noun.fs.Abs.+3ms          work
  אֲשֶׁ֣ר         אשׁר         Conj.+NAN                 <relative>
  עָשָׂ֑ה         עשׂה         Verb.Qal.Perf.3ms         make
  וַ              ו            Conj.+NAN                 and
  יִּשְׁבֹּת֙     שׁבת         Verb.Qal.Wayq.3ms         cease
  בַּ             ב            Prep                      in
                  ה            Art.+NAN                  the
  יֹּ֣ום          יום          Noun.ms.Abs               day
  הַ              ה            Art.+NAN                  the
  שְּׁבִיעִ֔י     שׁביעי       Adj.ms.Abs                seventh
  מִ              מן           Prep                      from
  כָּל            כל           Noun.ms.Cst               whole
  מְלַאכְתֹּ֖ו    מלאכת        Noun.fs.Abs.+3ms          work
  אֲשֶׁ֥ר         אשׁר         Conj.+NAN                 <relative>
  עָשָֽׂה         עשׂה         Verb.Qal.Perf.3ms         make

======================================================================
  Genesis 2:3
======================================================================

  וַיְבָ֤רֶךְ אֱלֹהִים֙ אֶת־יֹ֣ום הַשְּׁבִיעִ֔י וַיְקַדֵּ֖שׁ אֹתֹ֑ו כִּ֣י בֹ֤ו שָׁבַת֙ מִכָּל־מְלַאכְתֹּ֔ו אֲשֶׁר־בָּרָ֥א אֱלֹהִ֖ים לַעֲשֹֽׂות׃ פ 

  Hebrew          Lemma        Parsing                   Gloss
  --------------- ------------ ------------------------- --------------------
  וַ              ו            Conj.+NAN                 and
  יְבָ֤רֶךְ       ברך          Verb.Piel.Wayq.3ms        bless
  אֱלֹהִים֙       אלהים        Noun.mp.Abs               god(s)
  אֶת             את           Prep                      <object marker>
  יֹ֣ום           יום          Noun.ms.Cst               day
  הַ              ה            Art.+NAN                  the
  שְּׁבִיעִ֔י     שׁביעי       Adj.ms.Abs                seventh
  וַ              ו            Conj.+NAN                 and
  יְקַדֵּ֖שׁ      קדשׁ         Verb.Piel.Wayq.3ms        be holy
  אֹתֹ֑ו          את           Prep.+3ms                 <object marker>
  כִּ֣י           כי           Conj.+NAN                 that
  בֹ֤ו            ב            Prep.+3ms                 in
  שָׁבַת֙         שׁבת         Verb.Qal.Perf.3ms         cease
  מִ              מן           Prep                      from
  כָּל            כל           Noun.ms.Cst               whole
  מְלַאכְתֹּ֔ו    מלאכת        Noun.fs.Abs.+3ms          work
  אֲשֶׁר          אשׁר         Conj.+NAN                 <relative>
  בָּרָ֥א         ברא          Verb.Qal.Perf.3ms         create
  אֱלֹהִ֖ים       אלהים        Noun.mp.Abs               god(s)
  לַ              ל            Prep                      to
  עֲשֹֽׂות        עשׂה         Verb.Qal.InfCon.unknownunknown.Abs make

======================================================================
  Exodus 31:17
======================================================================

  בֵּינִ֗י וּבֵין֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֹ֥ות הִ֖וא לְעֹלָ֑ם כִּי־שֵׁ֣שֶׁת יָמִ֗ים עָשָׂ֤ה יְהוָה֙ אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֔רֶץ וּבַיֹּום֙ הַשְּׁבִיעִ֔י שָׁבַ֖ת וַיִּנָּפַֽשׁ׃ ס 

  Hebrew          Lemma        Parsing                   Gloss
  --------------- ------------ ------------------------- --------------------
  בֵּינִ֗י        בין          Noun.ms.Abs.+1us          interval
  וּ              ו            Conj.+NAN                 and
  בֵין֙           בין          Noun.ms.Cst               interval
  בְּנֵ֣י         בן           Noun.mp.Cst               son
  יִשְׂרָאֵ֔ל     ישׂראל       PropN.s.Abs.+NAN          Israel
  אֹ֥ות           אות          Noun.s.Abs                sign
  הִ֖וא           היא          PersPron.3fs.+NAN         she
  לְ              ל            Prep                      to
  עֹלָ֑ם          עולם         Noun.ms.Abs               eternity
  כִּי            כי           Conj.+NAN                 that
  שֵׁ֣שֶׁת        שׁשׁ         Noun.fs.Cst               six
  יָמִ֗ים         יום          Noun.mp.Abs               day
  עָשָׂ֤ה         עשׂה         Verb.Qal.Perf.3ms         make
  יְהוָה֙         יהוה         PropN.ms.Abs.+NAN         YHWH
  אֶת             את           Prep                      <object marker>
  הַ              ה            Art.+NAN                  the
  שָּׁמַ֣יִם      שׁמים        Noun.mp.Abs               heavens
  וְ              ו            Conj.+NAN                 and
  אֶת             את           Prep                      <object marker>
  הָ              ה            Art.+NAN                  the
  אָ֔רֶץ          ארץ          Noun.s.Abs                earth
  וּ              ו            Conj.+NAN                 and
  בַ              ב            Prep                      in
                  ה            Art.+NAN                  the
  יֹּום֙          יום          Noun.ms.Abs               day
  הַ              ה            Art.+NAN                  the
  שְּׁבִיעִ֔י     שׁביעי       Adj.ms.Abs                seventh
  שָׁבַ֖ת         שׁבת         Verb.Qal.Perf.3ms         cease
  וַ              ו            Conj.+NAN                 and
  יִּנָּפַֽשׁ     נפשׁ         Verb.Niphal.Wayq.3ms      take breath
