
=== [S] SABBATH ===
  -Signifying a period of rest GEN 2:2,3; LEV 23; 25; 26:34,35
-Preparations for the EXO 16:22; MAT 27:62; MRK 15:42; LUK 23:54; JHN 19:31
-Religious usages on the GEN 2:3; MRK 6:2; LUK 4:16,31; 6:6; 13:10; ACT 13:14
-Sacrifices on the NUM 28:9,10; EZK 46:4,5
-UNCLASSIFIED SCRIPTURES RELATING TO GEN 2:2,3; EXO 16:5,23-30; 20:8-11; 23:12; 31:13-17; 34:21; 35:2,3; LEV 16:29-31; 19:3,30; 23:1-3,27-32; 24:8; 26:2,34,35; NUM 15:32-36; 28:9,10; DEU 5:12-15; 2KI 4:23; 1CH 9:32; 2CH 36:21; NEH 9:13,14; 10:31; 13:15-22; PSA 92:1-15; 118:24; ISA 1:13; 56:2,4-7; 58:13,14; 66:23; JER 17:21,22,24-27; LAM 1:7; 2:6; EZK 20:12,13,16,20,21,24; 22:8; 23:38; 44:24; 46:1,3; HOS 2:11; AMO 8:5; MAT 12:1-8,10-12; 24:20; MRK 2:27,28; 6:2; 16:1; LUK 4:16,31; 6:1-10; 13:10-17; 14:1-6; 23:54,56; JHN 5:5-14; 7:21-24; 9:1-34; 19:31; ACT 13:14,27,42,44; 15:21; 16:13; 17:2; 18:4; COL 2:16; HEB 4:4,9
-OBSERVANCE OF
     -By Moses NUM 15:32-34
     -By Nehemiah NEH 13:15,21
     -By the women preparing to embalm the corpse of Jesus LUK 23:56
     -By Paul ACT 13:14
     -By the disciples ACT 16:13
     -By John REV 1:10
-VIOLATIONS OF
     -INSTANCES OF
     -Gathering manna EXO 16:27
     -Gathering sticks NUM 15:32
     -Men of Tyre NEH 13:16
     -The inhabitants of Jerusalem JER 17:21-23

=== [W] WORSHIP ===
  -To be rendered only to God EXO 20:3; DEU 5:7; 6:13; MAT 4:10; LUK 4:8; ACT 10:26; 14:15; COL 2:18; REV 19:10; 22:8
-Of Jesus
     -See JESUS, WORSHIP OF
-Acceptable to God GEN 4:4; 8:21
-Of the wicked rejected GEN 4:5,7
-See PRAYER, OF THE WICKED
-Iniquity of the holy things, EXO 28:38
-Public, in the temple JER 26:2; LUK 18:10; 24:53
-David' s ordinances for 1CH 23; 24; 25; 26
-Family DEU 16:11,14
-Of Abraham GEN 12:7,8; 13:4,18
-Of Jacob GEN 35:2,3
-Of JOB JOB 1:5
-Of the Philippian jailer ACT 16:34
-In private homes ACT 1:1,3,14; 5:42; 12:12; 20:7-9; ROM 16:5; 1CO 16:19; COL 4:15; PHM 1:2
-In the night ISA 30:29; ACT 16:25
-Jesus prays all night long LUK 6:12
-Postures in
     -Bowing EXO 34:8; 2CH 20:18
-Prostration GEN 17:3; MRK 3:11
-See PRAYER, ATTITUDES IN
-Prayer in
     -See PRAYER
-God' s presence in LEV 19:30; PSA 77:13; 84:4; ISA 56:7; HEB 10:25
-Loved by his people PSA 27:4; 84:1-3,10; ZEC 8:21
-Benedictions pronounced
     -See BENEDICTIONS
-The whole nation required to assemble for, including men, women, children, servants, and foreigners DEU 16:11; 31:11-13
-On Mount Gerizim and Mount Ebal JOS 8:32-35
-The word of God read in public assemblies EXO 24:7; DEU 27:12-26; 31:11-13; JOS 8:33-35; 2KI 23:1-3; NEH 8:1-8,13-18; MAT 21:23; LUK 4:16,17; 1TI 4:13
-Of angels, forbidden REV 19:10; 22:8,9
-See AFFLICTIONS, PRAYER IN
-See BLASPHEMY
-See CHILDREN
-See CHURCH
-See CONSECRATION
-See DEDICATION
-See IDOLATRY
-See INSTRUCTION, IN RELIGION
-See LEVITES
-See MINISTER
-See MUSIC
-See OFFERING
-See PRAISE
-See PRAYER
-See PREACHING
-See PRIEST
-See PSALMS
-See RELIGION
-See SACRILEGE
-See SERVANT
-See STRANGER
-See TABERNACLE
-See TEMPLE
-See THANKSGIVING
-See WOMEN
-See WORD OF GOD
-See YOUNG MEN
-UNCLASSIFIED SCRIPTURES RELATING TO GEN 35:2,3; EXO 3:5,6; 5:1; 15:2; 19:10-13,21-24; 20:24-26; 24:1,2; 25:8,22; 28:34,35; 29:43; 30:19-21; 34:8; 40:34,35; LEV 10:3; 16:2; NUM 17:4; JOS 5:15; 1KI 8:3-11; 2KI 17:36; 1CH 16:29; 2CH 5:13,14; 7:1; 30:27; EZR 3:10-13; NEH 10:39; PSA 5:7; 22:22; 24:3-6; 26:6-8; 27:4; 29:2; 35:18; 36:8; 42:4; 48:9; 51:19; 55:14; 63:1,2; 65:4; 66:4,13,14; 77:13; 84:1-4,10; 89:7; 92:13,14; 93:5; 95:6; 98:2,3; 100:1-4; 103:1-4; 107:6-8,32; 116:12-14,17; 118:18,19; 119:108; 122:1; 126:1-3; 132:7,13,14; 138:2; 149:1; ECC 5:1,2; ISA 1:11-15; 2:3; 4:5; 12:5,6; 25:9; 29:13-16; 30:29; 38:20; 40:31; 43:22-24; 49:13; 52:9; 56:6,7; 66:1,2; JER 31:11,12; EZK 22:8; HOS 6:6; AMO 5:21-24; MIC 4:2; HAB 2:20; ZEP 3:18; ZEC 8:21,22; MAL 3:3,4; MAT 18:19,20; LUK 4:8; JHN 4:23,24; ACT 2:1-4; 17:24,25; 1CO 11:13,20-22; 14:15-17; PHP 3:3; 1TI 2:8; HEB 10:25; 12:28; 1PE 2:5; REV 11:1; 14:6,7; 15:4
     -See PRAISE
     -See PRAYER
     -See THANKFULNESS
-COMMANDED GEN 35:1; EXO 23:17,18; 34:23; DEU 12:5-7,11,12; 16:6-8; 31:11-13; 33:19; 2KI 17:36; PSA 45:11; 76:11; 96:8,9; 97:7; 99:5; JOL 1:14,15; 2:15-17; NAM 1:15; HAG 1:8; ZEC 14:16-18; MAT 8:4; MRK 1:44; LUK 5:14; HEB 10:25; REV 14:7; 19:10

=== [C] CREATION ===
  -Beginning of GEN 1:1
-History of GEN 1; 2
-See ANIMALS
-See BIRDS
-See EARTH
-See FISH
-See GRASS
-See HEAVENS
-See MAN
-See MOON
-See SEAS
-See STARS
-See SUN
-See WATER
-See WOMAN, etc
-See GOD, CREATOR
-See JESUS, CREATOR

=== [C] COMMANDMENTS ===
  -General scriptures concerning EXO 13:8-10; 20:3-17; DEU 4:5,9,10; 5:6-21; 6:4-9; 11:18-21; 32:46,47; JOS 8:30-35; 2CH 17:7-9; NEH 8:2-8; PSA 78:1-7; PRO 3:3,4; 6:20,21; 7:1-4; ISA 57:8; JER 11:4; ZEC 7:9,10; 8:16,17
-PRECEPTS OF JESUS. EXPLICITLY STATED, OR IMPLIED IN DIDACTIC DISCOURSE MAT 5:16,22-24,27-48; 6:1-4,6-8,16-25,31-34; 7:1-29; 10:5-42; 16:24; 18:8-10,15-17,21,22; 19:16-19; 20:25-28; 22:21,34-40; 24:42-51; 25:34-46; MRK 6:7-11; 8:34; 9:35,38,39,42-50; 10:9,11,12,17-22; 11:22; 12:17; 13:33-37; LUK 6:27-42; 10:28-37; 12:12-31; JHN 7:24; 13:34,35; 14:11,15,23,24; 15:2,4,5,7-12,14,17,20-22
     -See DECALOGUE
     -See TABLES
-PRECEPTS OF PAUL. EXPLICITLY STATED OR IMPLIED IN DIDACTIC EPISTLES ROM 12:1-3,6-21; 13:8-14; 14:19-21; 15:1,2; 1CO 8:1,7-13; 10:7-10,24,28,29,31,32; 14:20; 16:13,14; 2CO 13:7; GAL 5:1,16; 6:1,2; EPH 4:1-3,26-32; 5:1-6,11,15,17-21; 6:10,11,13-18; PHP 1:27,28; 2:2-8,12-16; 4:6,8,9; COL 2:6,16,20-23; 3:1,2,5,8,9,12-17,23; 1TH 3:12; 4:1,3,5,6,9-12; 5:6,8,12-22; 2TH 2:15; 3:6-15; 1TI 1:4; 2:1,2,8-12; 3:2-13; 4:1-7,12-16; 5:1-14,16-21; 6:11-14,17-20; 2TI 1:13,14; 2:19,22-25; 3:2-5; TIT 1:5-14; 2:2-5,9-12; 3:1,2,8; HEB 6:1,11,12; 10:22-25; 13:1-3,5,7,9,15-17
-OTHER APOSTLES
          -PRECEPTS OF, EXPLICITLY STATED OR IMPLIED IN DIDACTIC EPISTLES JAS 1:16,19,21,22; 2:1-4,8-12; 3:1; 4:7-11,13-15; 5:7-12,16; 1PE 1:13-17; 2:11-25; 3:8-12,15-17; 4:1-16; 5:1-3,5-9; 2PE 1:5-7,10; 3:14,18; 1JN 2:15,28; 3:10-23; 4:1,7,8,11,12,15,16,21; 5:21; 2JN 1:5,6; 3JN 1:11; Jude 1:3,4,20-23; REV 3:11,18,19; 22:17
     -See ADULTERY
     -See CHILDREN
     -See CITIZEN
     -See HOMICIDE
     -See INSTRUCTION
     -See MINISTERS
     -See OBEDIENCE, ENJOINED
     -See SERVANTS&gt;
     -See THEFT
     -See WIFE
     -See WOMAN and other topics
-OF MEN ISA 29:13; MAT 15:3-20; MRK 7:2-23; ROM 14:1-6,10-23; 1TI 4:1-3

=== [S] SEAL ===
  -1. A stamp used for signifying documents
     -Given as a pledge GEN 38:18
     -Engraved EXO 28:11,21,36; 39:6,14,30; 2TI 2:19
     -Decrees signified by 1KI 21:8; EST 8:8
     -Documents sealed with
     -Ahab' s letter 1KI 21:8
     -Covenants NEH 9:38; 10:1; ISA 8:16
     -Decrees EST 8:8; DAN 6:9
     -Deeds JER 32:10
     -Treasures secured by DEU 32:34
     -Lion' s den secured by DAN 6:17
     -The gravesite of Jesus MAT 27:66
     -Circumcision was regarded as a seal of righteousness ROM 4:11
-FIGURATIVE
     -Of secrecy DAN 12:9; REV 5:1
     -Of certainty of divine approval JHN 6:27; ROM 15:28; 2CO 1:22; EPH 1:13; 4:30; REV 7:3,4
-2. An amphibious animal
     -Skins of, according to the Revised Version, were used as a covering of the tabernacle EXO 25:5; 26:14; 35:7,23; 36:19; 39:34; NUM 4:25

=== [S] SIGN ===
  -A miracle to confirm faith MAT 12:38; 16:4; 24:3,30; MRK 8:11,12; 13:4; JHN 2:11; 3:2; 4:48
-Asked for by, and given to
     -Abraham GEN 15:8-17
     -Moses EXO 4:1-9
     -Gideon JDG 6:17,36-40
     -Hezekiah 2KI 20:8
     -Zacharias LUK 1:18
-Given to Jeroboam 1KI 13:3-5
-A token of coming events MAT 16:3,4; 24:3
-See MIRACLES

=== [M] MEMORIAL ===
  -The Passover EXO 12:14
-See PASSOVER
-Firstborn set apart as a EXO 13:12-16
-The pot of manna EXO 16:32-34
-The Feast of Tabernacles LEV 23:43
-Shoulder stones of the ephod EXO 28:12
-The Lord's Supper LUK 22:19; 1CO 11:24-26
-See PILLAR

=== [O] OBEDIENCE ===
  -General scriptures concerning GEN 18:19; EXO 19:5; 20:6; 24:7; NUM 9:23; 14:24; DEU 5:10; JOS 14:6-14; 22:2; 24:24; 1KI 3:14; 2KI 18:6; 21:8; NEH 1:5; PSA 1:2; 18:44; 25:10; 99:7; 103:17,18,20,21; 111:10; 112:1; 119:2,4-6,8,10,15,16,22,30,31,33,44,45,55,56,59,60,72,77,87, 97,100-102,104-106,109,112,129,167,168; 143:10; PRO 1:33; 19:16; 28:7; ISA 1:19; JER 7:23; EZK 18:19; 33:14-16; DAN 7:27; MAT 5:19; 6:24; 9:9; 12:50; 13:8,23; 25:20-23; MRK 2:14; 3:35; 4:20; LUK 1:6; 6:46-48; 8:15,21; 11:2,28; 12:37,38; JHN 8:28,51; 9:4; 10:27; 14:15,23,31; 15:10,14,16; ACT 4:19; 5:29; ROM 6:17; EPH 2:10; PHP 2:12; HEB 10:7; JAS 2:10-12; 1PE 1:2,14; 1JN 2:3-6,17; 3:22,24; 5:2,3; 2JN 1:6-9; REV 12:17; 22:7,14
-See BLESSINGS, CONTINGENT UPON OBEDIENCE
-ENJOINED GEN 17:9; EXO 23:22; LEV 19:19,36,37; 20:8,22; 22:31; 26:3-13; NUM 15:38-40; DEU 4:1-40; 5:1-33; 6:1-25; 8:1-6,11-14,16-20; 10:12,13; 11:1-3,8,9,13-28,32; 13:4; 26:16-18; 27:1-10; 28:1-68; 32:46; JOS 22:5; 23:6,7; 24:14,15; 1SA 12:24; 15:22; 2KI 17:37,38; 1CH 16:15; 28:9,10,20; EZR 7:10,23; PSA 76:11; ECC 12:13; JER 26:13; 38:20; MAL 4:4; MAT 9:9; 19:17,29; MRK 2:14; JHN 12:26; 13:17; 14:15,21; GAL 3:10,12; 5:3; EPH 4:1,17; 6:6-8; PHP 2:12; 1TI 6:14,18; HEB 13:16; JAS 1:22-25
     -See COMMANDMENTS
     -See DUTY
     -See LAW
-EXEMPLIFIED GEN 6:9; NUM 9:23; 14:24; JOS 14:6-14; 2KI 18:6; 20:3; 2CH 24:16; 31:20,21; EZR 7:10; NEH 7:2; JOB 1:8; PSA 17:3; 26:3-6; 99:7; 101:2,3; 106:30,31; 119:30,31,40,44,47,48,51,54-56,59, 60,67,69,100-102,105,106,110,112,166-168; ACT 23:1; 24:16; ROM 6:17; 2CO 1:12; 6:3,4; PHP 3:7-14; 1TH 1:9; 2:10; 2TI 1:3; REV 2:19; 3:4; 14:4,5
     -See BLESSINGS, CONTINGENT UPON OBEDIENCE
     -See COMMANDMENTS
-FILIAL
     -See CHILDREN
-INSTANCES OF
     -Noah GEN 6:9,22; 7:5; HEB 11:7
     -Abraham GEN 12:1-4; 17:23; 21:4; 22:12; NEH 9:8; ACT 7:3-8; HEB 11:8-17; JAS 2:21
     -Bethuel and Laban GEN 24:50
     -Jacob GEN 35:1,7
     -Moses NUM 27:12-22; HEB 3:2,3
     -Moses and Aaron EXO 7:6; 40:16,21,23,32
     -The Israelites EXO 12:28; 32:25-29; 39:42,43; NUM 9:20,21; DEU 33:9; JDG 2:7; PSA 99:7
     -Under the preaching of Haggai HAG 1:12
     -Caleb DEU 1:36
     -Joshua JOS 10:40; 11:15
     -Reubenites JOS 22:2,3
     -Gideon JDG 6:25-28
     -David 1SA 18:14; 25:28; 1KI 11:6,34; 15:5; 2CH 29:2; ACT 13:22
     -Elisha 1KI 19:19-21
     -Hezekiah 2KI 18:6; 2CH 31:20,21; ISA 38:3
     -Josiah 2KI 22:2; 23:24,25
     -Asa 2CH 14:2
     -Jehoshaphat 2CH 17:3-6; 20:32; 22:9
     -Jehoiada 2CH 24:16
     -Uzziah 2CH 26:4,5
     -Jotham 2CH 36:22,23
     -Levites 2CH 29:34
     -Cyrus 2CH 36:22,23; EZR 1:1-4
     -Ezra EZR 7:10
     -Hanani NEH 7:2
     -JOB JOB 1:8
     -Daniel DAN 6:10
     -Shadrach, Meshach, and Abed-nego DAN 3
     -Jonah JON 3:3
     -Ninevites JON 3:5-10
     -Zacharias LUK 1:6
     -Simeon LUK 2:25
     -Joseph MAT 1:24; 2:14
     -Mary LUK 1:38
     -Jesus MAT 3:15; 26:39,42; LUK 22:42; JHN 4:32,34; 5:30; 12:49,50; 14:31; 17:4; HEB 3:2
     -John the Baptist MAT 3:15
     -John and James MRK 1:19,20
     -Matthew MAT 9:9
     -Simon and Andrew MRK 1:16-18
     -Levi MRK 2:14
     -Nathanael JHN 1:47
     -The rich young man MAT 19:20; MRK 10:19,20; LUK 18:21
     -The disciples JHN 17:6
     -Cornelius ACT 10:2
     -Paul ACT 23:1; 26:4,5; 2TI 1:3
-TO CIVIL LAW
     -See CITIZEN

=== [I] IDOLATRY ===
  -WICKED PRACTICES OF
     -Human sacrifices LEV 18:21; 20:2-5; DEU 12:31; 18:10; 2KI 3:26,27; 16:3; 17:17,18; 21:6; 23:10; 2CH 28:3; 33:6; PSA 106:37,38; ISA 57:5; JER 7:31; 19:4-7; 32:35; EZK 16:20,21; 20:26,31; 23:37,39; MIC 6:7
     -Practices of, relating to the dead DEU 14:1
     -Licentiousness of EXO 32:6,25; NUM 25:1-3; 1KI 14:24; 15:12; 2KI 17:30; 23:7; EZK 16:17; 23:1-44; HOS 4:12-14; AMO 2:8; MIC 1:7; ROM 1:24,26,27; 1CO 10:7,8; 1PE 4:3,4; REV 2:14,20-22; 9:20,21; 14:8; 17:1-6
-OTHER CUSTOMS OF
     -Offered burnt offerings EXO 32:6; 1KI 18:26; ACT 14:13
     -Libations ISA 57:6; 65:11; JER 7:18; 19:13; 32:29; 44:17,19,25; EZK 20:28
     -Libations of wine DEU 32:38
     -Libations of blood PSA 16:4; ZEC 9:7
     -Meat offerings ISA 57:6; JER 7:18; 44:17; EZK 16:19
     -Peace offerings EXO 32:6
     -Incense burned on altars 1KI 12:33; 2CH 30:14; 34:25; ISA 65:3; JER 1:16; 11:12,17; 44:3; 48:35; EZK 16:18; 23:41; HOS 11:2
     -Prayers to idols JDG 10:14; ISA 44:17; 45:20; 46:7; JON 1:5
     -Praise JDG 16:24; DAN 5:4
     -Singing and dancing EXO 32:18,19
     -Music DAN 3:5-7
     -Cutting the flesh 1KI 18:28; JER 41:5
     -Kissing 1KI 19:18; HOS 13:2; JOB 31:27
     -Bowing 1KI 19:18; 2KI 5:18
     -Tithes and gifts 2KI 23:11; DAN 11:38; AMO 4:4,5
-ANNUAL FEASTS 1KI 12:32; EZK 18:6,11,12,15; 22:9; DAN 3:2,3
-OBJECTS OF
     -Sun, moon, and stars DEU 4:19; 2KI 17:16; 21:3,5; 2CH 33:3,5; JOB 31:26-28; JER 7:17-20; 8:2; EZK 8:15,16; ZEP 1:4,5; ACT 7:42
     -Images of angels COL 2:18
     -Animals ROM 1:23
     -Gods of Egypt EXO 12:12
     -Golden calf EXO 32:4
     -Brazen serpent 2KI 18:4
     -Net and drag HAB 1:16
     -Pictures NUM 33:52; ISA 2:16
     -Pictures on walls EZK 8:10
     -Earrings GEN 35:4
     -See SHRINE
-DENUNCIATIONS AGAINST GEN 35:2; EXO 20:3-6,23; 23:13; 34:17; LEV 19:4; 26:1,30; DEU 4:15-23,25-28; 5:7-9; 11:16,17,28; 12:31; 16:21,22; 27:15; 28:15-68; 30:17,18; 31:16-21,29; 32:15-26; 1SA 15:23; 1KI 9:6-9; JOB 31:26-28; PSA 16:4; 44:20,21; 59:8; 79:6; 81:9; 97:7; ISA 42:17; 45:16; JOL 3:12; JON 2:8; MIC 5:15; HAB 1:16; ACT 15:20,29; 17:16; ROM 1:25; 1CO 6:9,10; 8:1-13; 10:7,14,20-22; 1JN 5:21; REV 21:8; 22:15
     -See ICONOCLASM
-WARNINGS AGAINST, AND PUNISHMENTS OF DEU 17:2-5; 2CH 28:23; NEH 9:27-37; PSA 78:58-64; 106:34-42; ISA 1:29-31; 2:6-22; 30:22; 57:3-13; 65:3,4; JER 1:15,16; 3:1-11; 5:1-17; 7; 8:1,2,19; 13:9-27; 16; 17:1-6; 18:13-15; 19; 22:9; 32:35; 44; 48:8; EZK 6; 7:19; 8:5-18; 9; 14:1-14; 16; 20; 22:4; 23; 44:10-12; HOS 1:2; 2:2-5; 4:12-19; 5:1-3; 8:5-14; 9:10; 10; 11:2; 12:11-14; 13:1-4; 14:8; AMO 3:14; 4:4,5; 5:5; MIC 1:1-9; 5:12-14; 6:16; ZEP 1; MAL 2:11-13
-PROPHECIES RELATING TO EXO 12:12; NUM 33:4; ISA 2:18,20; 17:7,8; 19:1; 21:9; 27:9; 31:7; JER 10:11,15; 51:44,47,52; EZK 43:7-9; HOS 10:2; MIC 5:13; ZEP 2:11; ZEC 13:2
-FOLLY OF EXO 32:20; DEU 4:28; 32:37,38; JDG 6:31; 10:14; 1SA 5:3,4; 12:21; 1KI 18:27; 2KI 3:13; 19:18; 2CH 25:15; 28:22,23; PSA 96:5; 106:20; 115:4,5,8; 135:15-18; ISA 2:8; 16:12; 36:18; 37:19; 40:12-26; 41:23,24,26-29; 43:9; 44:9-20; 45:20; 46:1,2,6,7; 47:12-15; 57:13; JER 2:28; 10:3-16; 11:12; 14:22; 16:19,20; 48:13; 51:17; DAN 5:23; HOS 8:5,6; HAB 2:18,19; ZEC 10:2; ACT 14:15; 17:22,23,29; ROM 1:22,23; 1CO 8:4,5; 10:19; 12:2; GAL 4:8; REV 9:20

=== [E] EARTH ===
  -Primitive condition of GEN 1:6,7; JOB 26:7; PSA 104:5-9
-Design of ISA 45:18
-Ancient notions concerning 1SA 2:8; JOB 9:6; REV 7:1
-Cursed of God GEN 3:17,18; ROM 8:19-22
-Circle of ISA 40:22
-God's footstool ISA 66:1; LAM 2:1
-Given to man PSA 115:16
-Early divisions of GEN 10; 11; DEU 32:8
-Perpetuity of GEN 49:26; DEU 33:15; PSA 78:69; 104:5; ECC 1:4; HAB 3:6
-A new earth ISA 65:17; 66:22; REV 21:1
-CREATED BY GOD GEN 1:1; 2KI 19:15; 2CH 2:12; NEH 9:6; PSA 90:2; 102:25; 115:15; 146:6; PRO 8:22-26; ISA 37:16; 45:18; JER 10:12; 27:5; 32:17; 51:15; JHN 17:24; 2PE 3:5; REV 10:6; 14:7
     -BY CHRIST JHN 1:3,10; HEB 1:10
     -See CREATION
     -See GOD, CREATOR
-DESTRUCTION OF PSA 102:25-27; ISA 24:19,20; 51:6; MAT 5:18; 24:3,14,29-31,35-39; MRK 13:24-37; LUK 21:26-36; HEB 1:10-12; 2PE 3:10-13; REV 20:11; 21:1

=== [C] COVENANT ===
  -Sacred JOS 9:18-21; GAL 3:15
-Binding JOS 9:18-20; JER 34:8-21; EZK 17:14-18; GAL 3:15
-Binding, not only on those who make them, but on those who are represented DEU 29:14,15
-Blood of EXO 24:8
-Book of EXO 24:7
-The Mosaic law called a covenant EXO 34:28
-See CONTRACTS
-See VOWS
-OF MEN WITH MEN
     -Breach of, punished 2SA 21:1-6; JER 34:8-22; EZK 17:13-19
     -National
          -See ALLIANCES
     -Ratified
          -By giving the hand EZR 10:19; LAM 5:6; EZK 17:18
          -Loosing the shoe RUT 4:7-11
          -Written and sealed NEH 9:38; JER 32:10-12
          -By giving presents GEN 21:27-30; 1SA 18:3,4
          -By making a feast GEN 26:30
          -By a monument GEN 31:45,46,49-53
          -By salting LEV 2:13; NUM 18:19; 2CH 13:5
          -By offering a sacrifice GEN 15:9-17; JER 34:18,19
          -By oath
     -See OATH
     -See CONTRACTS
-INSTANCES OF
     -Abraham and Abimelech GEN 21:22-32
     -Abimelech and Isaac GEN 26:26-31
     -Jacob and Laban GEN 31:44-54
     -Jonathan and David 1SA 18:3,4; 20:16,42; 2SA 21:7
     -Jews with each other, to serve God 2CH 15:12-15; NEH 10:28-32
     -King Zedekiah and his subjects JER 34:8
     -Ahab with Benhadad 1KI 20:34
     -Subjects with sovereign 2CH 23:1-3,16
-OF GOD WITH MEN
     -Confirmed with an oath GEN 22:16; 26:3; 50:24; PSA 89:35; 105:9; LUK 1:73; HEB 6:13,17,18
     -Binding LEV 26; JER 11:2,3; GAL 3:15
     -Everlasting GEN 8:20-22; 9:1-17; PSA 105:8,10; ISA 54:10; 61:8
     -God faithful to LEV 26:44,45; DEU 4:31; 7:8,9; JDG 2:1; 1KI 8:23; PSA 105:8-11; 106:45; 111:5; MIC 7:20
     -Repudiated by God on account of Jews' idolatry JER 44:26,27; HEB 8:9
     -Broken by the Jews JER 22:9; EZK 16:59; HEB 8:9
     -Punishments for breaking of LEV 26:25-46
-INSTANCES OF
     -Of the sabbath EXO 31:16
     -Of the Ten Commandments EXO 34:28; DEU 5:2,3; 9:9
     -With Adam GEN 2:16,17
     -Noah GEN 8:16; 9:8-17
     -Abraham GEN 12:1-3; 15; 17:1-22; EXO 6:4-8; PSA 105:8-11; ROM 9:7-13; GAL 3
     -See CIRCUMCISION
     -With Isaac GEN 17:19
     -Jacob GEN 28:13-15
     -With the Israelites to deliver them from Egypt EXO 6:4-8
     -With Phinehas NUM 25:12,13
     -With Israel, at Horeb DEU 5:2,3
     -In Moab DEU 29:1-15
     -Of the Levites NEH 13:29; MAL 2:4,5
     -With David 2SA 7:12-16; 1CH 17:11-14; 2CH 6:16
     -With David and his house 2SA 23:5; PSA 89:20-37; JER 33:21
     -With his people ISA 55:3; 59:21
     -To be confirmed DAN 9:27
-THE SECOND COVENANT JER 31:31-34; HEB 8:4-13; 12:18-24; 13:20
-OF MAN WITH GOD
     -Jacob GEN 28:20-22
     -Joshua JOS 24:25; with 24:19-28
     -Absalom 2SA 15:7,8
     -Jehoiada and Joash 2KI 11:17
     -Josiah 2KI 23:3
     -Asa 2CH 15:12-15
     -Nehemiah NEH 9:38; 10
     -Israelites JER 50:5
     -See VOWS

=== [N] NEW MOON ===
  -Feast of NUM 10:10; 28:11-15; 1CH 23:31; 2CH 31:3
-Traffic at time of, suspended AMO 8:5
