
======================================================================
  Revelation 14:7 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: λέγων ἐν φωνῇ μεγάλῃ· Φοβήθητε τὸν Θεὸν καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε τῷ ποιήσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ θάλασσαν καὶ πηγὰς ὑδάτων.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
λέγων                λέγω            G3004    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
ἐν                   ἐν              G1722    [PREP]                   
φωνῇ                 φωνή            G5456    [N-DSF] Dat Sg F         
μεγάλῃ·              μέγας           G3173    [A-DSF] Dat Sg F         
Φοβήθητε             φοβέω           G5399    [V-AOM-2P] Aor Pass Impv Pl secondPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Θεὸν                 θεός            G2316    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
δότε                 δίδωμι          G1325    [V-2AAM-2P] Aor Act Impv Pl secondPers
αὐτῷ                 αὐτός           G846     [P-DSM] Dat Sg M         
δόξαν,               δόξα            G1391    [N-ASF] Acc Sg F         
ὅτι                  ὅτι             G3754    [CONJ]                   
ἦλθεν                ἔρχομαι         G2064    [V-2AAI-3S] Aor Act Ind Sg thirdPers
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
ὥρα                  ὥρα             G5610    [N-NSF] Nom Sg F         
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
κρίσεως              κρίσις          G2920    [N-GSF] Gen Sg F         
αὐτοῦ,               αὐτός           G846     [P-GSM] Gen Sg M         
καὶ                  καί             G2532    [CONJ]                   
προσκυνήσατε         προσκυνέω       G4352    [V-AAM-2P] Aor Act Impv Pl secondPers
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
ποιήσαντι            ποιέω           G4160    [V-AAP-DSM] Aor Act Ptcp Dat Sg M
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
οὐρανὸν              οὐρανός         G3772    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
γῆν                  γῆ              G1093    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
θάλασσαν             θάλασσα         G2281    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
πηγὰς                πηγή            G4077    [N-APF] Acc Pl F         
ὑδάτων.              ὕδωρ            G5204    [N-GPN] Gen Pl N         
----------------------------------------------------------------------

======================================================================
  Revelation 10:6 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: καὶ ὤμοσεν ἐν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, ὃς ἔκτισεν τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ, ὅτι χρόνος οὐκέτι ἔσται,

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
καὶ                  καί             G2532    [CONJ]                   
ὤμοσεν               ὀμνύω           G3660    [V-AAI-3S] Aor Act Ind Sg thirdPers
ἐν                   ἐν              G1722    [PREP]                   
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
ζῶντι                ζάω             G2198    [V-PAP-DSM] Pres Act Ptcp Dat Sg M
εἰς                  εἰς             G1519    [PREP]                   
τοὺς                 ὁ               G3588    [T-APM] Acc Pl M         
αἰῶνας               αἰών            G165     [N-APM] Acc Pl M         
τῶν                  ὁ               G3588    [T-GPM] Gen Pl M         
αἰώνων,              αἰών            G165     [N-GPM] Gen Pl M         
ὃς                   ὅς              G3739    [R-NSM] Nom Sg M         
ἔκτισεν              κτίζω           G2936    [V-AAI-3S] Aor Act Ind Sg thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
οὐρανὸν              οὐρανός         G3772    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
τὰ                   ὁ               G3588    [T-APN] Acc Pl N         
ἐν                   ἐν              G1722    [PREP]                   
αὐτῷ                 αὐτός           G846     [P-DSM] Dat Sg M         
καὶ                  καί             G2532    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
γῆν                  γῆ              G1093    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
τὰ                   ὁ               G3588    [T-APN] Acc Pl N         
ἐν                   ἐν              G1722    [PREP]                   
αὐτῇ                 αὐτός           G846     [P-DSF] Dat Sg F         
καὶ                  καί             G2532    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
θάλασσαν             θάλασσα         G2281    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
τὰ                   ὁ               G3588    [T-APN] Acc Pl N         
ἐν                   ἐν              G1722    [PREP]                   
αὐτῇ,                αὐτός           G846     [P-DSF] Dat Sg F         
ὅτι                  ὅτι             G3754    [CONJ]                   
χρόνος               χρόνος          G5550    [N-NSM] Nom Sg M         
οὐκέτι               οὐκέτι          G3765    [ADV-N]                  
ἔσται,               εἰμί            G1510    [V-FDI-3S] Fut Mid Ind Sg thirdPers
----------------------------------------------------------------------

======================================================================
  Revelation 14:12 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Ὧδε ἡ ὑπομονὴ τῶν ἁγίων ἐστίν, οἱ τηροῦντες τὰς ἐντολὰς τοῦ Θεοῦ καὶ τὴν πίστιν Ἰησοῦ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Ὧδε                  ὧδε             G5602    [ADV]                    
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
ὑπομονὴ              ὑπομονή         G5281    [N-NSF] Nom Sg F         
τῶν                  ὁ               G3588    [T-GPM] Gen Pl M         
ἁγίων                ἅγιος           G40      [A-GPM] Gen Pl M         
ἐστίν,               εἰμί            G1510    [V-PAI-3S] Pres Act Ind Sg thirdPers
οἱ                   ὁ               G3588    [T-NPM] Nom Pl M         
τηροῦντες            τηρέω           G5083    [V-PAP-NPM] Pres Act Ptcp Nom Pl M
τὰς                  ὁ               G3588    [T-APF] Acc Pl F         
ἐντολὰς              ἐντολή          G1785    [N-APF] Acc Pl F         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ                 θεός            G2316    [N-GSM] Gen Sg M         
καὶ                  καί             G2532    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
πίστιν               πίστις          G4102    [N-ASF] Acc Sg F         
Ἰησοῦ.               Ἰησοῦς          G2424    [N-GSM] Gen Sg M         
----------------------------------------------------------------------

======================================================================
  Hebrews 4:9 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ Θεοῦ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἄρα                  ἄρα             G686     [PRT]                    
ἀπολείπεται          ἀπολείπω        G620     [V-PPI-3S] Pres Pass Ind Sg thirdPers
σαββατισμὸς          σαββατισμός     G4520    [N-NSM] Nom Sg M         
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
λαῷ                  λαός            G2992    [N-DSM] Dat Sg M         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ.                θεός            G2316    [N-GSM] Gen Sg M         
----------------------------------------------------------------------

======================================================================
  Hebrews 4:10 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ, ὥσπερ ἀπὸ τῶν ἰδίων ὁ Θεός.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
γὰρ                  γάρ             G1063    [CONJ]                   
εἰσελθὼν             εἰσέρχομαι      G1525    [V-2AAP-NSM] Aor Act Ptcp Nom Sg M
εἰς                  εἰς             G1519    [PREP]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
κατάπαυσιν           κατάπαυσις      G2663    [N-ASF] Acc Sg F         
αὐτοῦ                αὐτός           G846     [P-GSM] Gen Sg M         
καὶ                  καί             G2532    [CONJ]                   
αὐτὸς                αὐτός           G846     [P-NSM] Nom Sg M         
κατέπαυσεν           καταπαύω        G2664    [V-AAI-3S] Aor Act Ind Sg thirdPers
ἀπὸ                  ἀπό             G575     [PREP]                   
τῶν                  ὁ               G3588    [T-GPN] Gen Pl N         
ἔργων                ἔργον           G2041    [N-GPN] Gen Pl N         
αὐτοῦ,               αὐτός           G846     [P-GSM] Gen Sg M         
ὥσπερ                ὥσπερ           G5618    [ADV]                    
ἀπὸ                  ἀπό             G575     [PREP]                   
τῶν                  ὁ               G3588    [T-GPN] Gen Pl N         
ἰδίων                ἴδιος           G2398    [A-GPN] Gen Pl N         
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
Θεός.                θεός            G2316    [N-NSM] Nom Sg M         
----------------------------------------------------------------------

======================================================================
  Luke 23:56 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ὑποστρέψασαι δὲ ἡτοίμασαν ἀρώματα καὶ μύρα. Καὶ τὸ μὲν σάββατον ἡσύχασαν κατὰ τὴν ἐντολήν,

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ὑποστρέψασαι         ὑποστρέφω       G5290    [V-AAP-NPF] Aor Act Ptcp Nom Pl F
δὲ                   δέ              G1161    [CONJ]                   
ἡτοίμασαν            ἑτοιμάζω        G2090    [V-AAI-3P] Aor Act Ind Pl thirdPers
ἀρώματα              ἄρωμα           G759     [N-APN] Acc Pl N         
καὶ                  καί             G2532    [CONJ]                   
μύρα.                μύρον           G3464    [N-APN] Acc Pl N         
Καὶ                  καί             G2532    [CONJ]                   
τὸ                   ὁ               G3588    [T-ASN] Acc Sg N         
μὲν                  μέν             G3303    [PRT]                    
σάββατον             σάββατον        G4521    [N-ASN] Acc Sg N         
ἡσύχασαν             ἡσυχάζω         G2270    [V-AAI-3P] Aor Act Ind Pl thirdPers
κατὰ                 κατά            G2596    [PREP]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
ἐντολήν,             ἐντολή          G1785    [N-ASF] Acc Sg F         
----------------------------------------------------------------------

======================================================================
  Revelation 12:17 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθεν ποιῆσαι πόλεμον μετὰ τῶν λοιπῶν τοῦ σπέρματος αὐτῆς, τῶν τηρούντων τὰς ἐντολὰς τοῦ Θεοῦ καὶ ἐχόντων τὴν μαρτυρίαν Ἰησοῦ·

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
καὶ                  καί             G2532    [CONJ]                   
ὠργίσθη              ὀργίζω          G3710    [V-API-3S] Aor Pass Ind Sg thirdPers
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
δράκων               δράκων          G1404    [N-NSM] Nom Sg M         
ἐπὶ                  ἐπί             G1909    [PREP]                   
τῇ                   ὁ               G3588    [T-DSF] Dat Sg F         
γυναικί,             γυνή            G1135    [N-DSF] Dat Sg F         
καὶ                  καί             G2532    [CONJ]                   
ἀπῆλθεν              ἀπέρχομαι       G565     [V-2AAI-3S] Aor Act Ind Sg thirdPers
ποιῆσαι              ποιέω           G4160    [V-AAN] Aor Act Inf      
πόλεμον              πόλεμος         G4171    [N-ASM] Acc Sg M         
μετὰ                 μετά            G3326    [PREP]                   
τῶν                  ὁ               G3588    [T-GPM] Gen Pl M         
λοιπῶν               λοιπός          G3062    [A-GPM] Gen Pl M         
τοῦ                  ὁ               G3588    [T-GSN] Gen Sg N         
σπέρματος            σπέρμα          G4690    [N-GSN] Gen Sg N         
αὐτῆς,               αὐτός           G846     [P-GSF] Gen Sg F         
τῶν                  ὁ               G3588    [T-GPM] Gen Pl M         
τηρούντων            τηρέω           G5083    [V-PAP-GPM] Pres Act Ptcp Gen Pl M
τὰς                  ὁ               G3588    [T-APF] Acc Pl F         
ἐντολὰς              ἐντολή          G1785    [N-APF] Acc Pl F         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ                 θεός            G2316    [N-GSM] Gen Sg M         
καὶ                  καί             G2532    [CONJ]                   
ἐχόντων              ἔχω             G2192    [V-PAP-GPM] Pres Act Ptcp Gen Pl M
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
μαρτυρίαν            μαρτυρία        G3141    [N-ASF] Acc Sg F         
Ἰησοῦ·               Ἰησοῦς          G2424    [N-GSM] Gen Sg M         
----------------------------------------------------------------------

======================================================================
  Colossians 2:16 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει καὶ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νεομηνίας ἢ σαββάτων,

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Μὴ                   μή              G3361    [PRT-N]                  
οὖν                  οὖν             G3767    [CONJ]                   
τις                  τὶς             G5100    [X-NSM] Nom Sg M         
ὑμᾶς                 σύ              G4771    [P-2AP] Acc Pl           
κρινέτω              κρίνω           G2919    [V-PAM-3S] Pres Act Impv Sg thirdPers
ἐν                   ἐν              G1722    [PREP]                   
βρώσει               βρῶσις          G1035    [N-DSF] Dat Sg F         
καὶ                  καί             G2532    [CONJ]                   
ἐν                   ἐν              G1722    [PREP]                   
πόσει                πόσις           G4213    [N-DSF] Dat Sg F         
ἢ                    ἤ               G2228    [PRT]                    
ἐν                   ἐν              G1722    [PREP]                   
μέρει                μέρος           G3313    [N-DSN] Dat Sg N         
ἑορτῆς               ἑορτή           G1859    [N-GSF] Gen Sg F         
ἢ                    ἤ               G2228    [PRT]                    
νεομηνίας            νεομηνία        G3561    [N-GSF] Gen Sg F         
ἢ                    ἤ               G2228    [PRT]                    
σαββάτων,            σάββατον        G4521    [N-GPN] Gen Pl N         
----------------------------------------------------------------------

======================================================================
  Colossians 2:17 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἅ ἐστιν σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα τοῦ Χριστοῦ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἅ                    ὅς              G3739    [R-NPN] Nom Pl N         
ἐστιν                εἰμί            G1510    [V-PAI-3S] Pres Act Ind Sg thirdPers
σκιὰ                 σκιά            G4639    [N-NSF] Nom Sg F         
τῶν                  ὁ               G3588    [T-GPN] Gen Pl N         
μελλόντων,           μέλλω           G3195    [V-PAP-GPN] Pres Act Ptcp Gen Pl N
τὸ                   ὁ               G3588    [T-NSN] Nom Sg N         
δὲ                   δέ              G1161    [CONJ]                   
σῶμα                 σῶμα            G4983    [N-NSN] Nom Sg N         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Χριστοῦ.             Χριστός         G5547    [N-GSM] Gen Sg M         
----------------------------------------------------------------------

======================================================================
  Revelation 21:23 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν αὐτῇ· ἡ γὰρ δόξα τοῦ Θεοῦ ἐφώτισεν αὐτήν, καὶ ὁ λύχνος αὐτῆς τὸ Ἀρνίον.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
καὶ                  καί             G2532    [CONJ]                   
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
πόλις                πόλις           G4172    [N-NSF] Nom Sg F         
οὐ                   οὐ              G3756    [PRT-N]                  
χρείαν               χρεία           G5532    [N-ASF] Acc Sg F         
ἔχει                 ἔχω             G2192    [V-PAI-3S] Pres Act Ind Sg thirdPers
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
ἡλίου                ἥλιος           G2246    [N-GSM] Gen Sg M         
οὐδὲ                 οὐδέ            G3761    [CONJ-N]                 
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
σελήνης,             σελήνη          G4582    [N-GSF] Gen Sg F         
ἵνα                  ἵνα             G2443    [CONJ]                   
φαίνωσιν             φαίνω           G5316    [V-PAS-3P] Pres Act Subj Pl thirdPers
αὐτῇ·                αὐτός           G846     [P-DSF] Dat Sg F         
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
γὰρ                  γάρ             G1063    [CONJ]                   
δόξα                 δόξα            G1391    [N-NSF] Nom Sg F         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ                 θεός            G2316    [N-GSM] Gen Sg M         
ἐφώτισεν             φωτίζω          G5461    [V-AAI-3S] Aor Act Ind Sg thirdPers
αὐτήν,               αὐτός           G846     [P-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
λύχνος               λύχνος          G3088    [N-NSM] Nom Sg M         
αὐτῆς                αὐτός           G846     [P-GSF] Gen Sg F         
τὸ                   ὁ               G3588    [T-NSN] Nom Sg N         
Ἀρνίον.              ἀρνίον          G721     [N-NSN] Nom Sg N         
----------------------------------------------------------------------
