
======================================================================
  Revelation 14:7 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: λέγων ἐν φωνῇ μεγάλῃ· Φοβήθητε τὸν Θεὸν καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε τῷ ποιήσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ θάλασσαν καὶ πηγὰς ὑδάτων.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
λέγων                λέγω            G3004    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
ἐν                   ἐν              G1722    [PREP]                   
φωνῇ                 φωνή            G5456    [N-DSF] Dat Sg F         
μεγάλῃ·              μέγας           G3173    [A-DSF] Dat Sg F         
Φοβήθητε             φοβέω           G5399    [V-AOM-2P] Aor Pass Impv Pl secondPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Θεὸν                 θεός            G2316    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
δότε                 δίδωμι          G1325    [V-2AAM-2P] Aor Act Impv Pl secondPers
αὐτῷ                 αὐτός           G846     [P-DSM] Dat Sg M         
δόξαν,               δόξα            G1391    [N-ASF] Acc Sg F         
ὅτι                  ὅτι             G3754    [CONJ]                   
ἦλθεν                ἔρχομαι         G2064    [V-2AAI-3S] Aor Act Ind Sg thirdPers
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
ὥρα                  ὥρα             G5610    [N-NSF] Nom Sg F         
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
κρίσεως              κρίσις          G2920    [N-GSF] Gen Sg F         
αὐτοῦ,               αὐτός           G846     [P-GSM] Gen Sg M         
καὶ                  καί             G2532    [CONJ]                   
προσκυνήσατε         προσκυνέω       G4352    [V-AAM-2P] Aor Act Impv Pl secondPers
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
ποιήσαντι            ποιέω           G4160    [V-AAP-DSM] Aor Act Ptcp Dat Sg M
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
οὐρανὸν              οὐρανός         G3772    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
γῆν                  γῆ              G1093    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
θάλασσαν             θάλασσα         G2281    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
πηγὰς                πηγή            G4077    [N-APF] Acc Pl F         
ὑδάτων.              ὕδωρ            G5204    [N-GPN] Gen Pl N         
----------------------------------------------------------------------

======================================================================
  Revelation 16:9 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα, καὶ ἐβλασφήμησαν τὸ ὄνομα τοῦ Θεοῦ τοῦ ἔχοντος τὴν ἐξουσίαν ἐπὶ τὰς πληγὰς ταύτας, καὶ οὐ μετενόησαν δοῦναι αὐτῷ δόξαν.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
καὶ                  καί             G2532    [CONJ]                   
ἐκαυματίσθησαν       καυματίζω       G2739    [V-API-3P] Aor Pass Ind Pl thirdPers
οἱ                   ὁ               G3588    [T-NPM] Nom Pl M         
ἄνθρωποι             ἄνθρωπος        G444     [N-NPM] Nom Pl M         
καῦμα                καῦμα           G2738    [N-ASN] Acc Sg N         
μέγα,                μέγας           G3173    [A-ASN] Acc Sg N         
καὶ                  καί             G2532    [CONJ]                   
ἐβλασφήμησαν         βλασφημέω       G987     [V-AAI-3P] Aor Act Ind Pl thirdPers
τὸ                   ὁ               G3588    [T-ASN] Acc Sg N         
ὄνομα                ὄνομα           G3686    [N-ASN] Acc Sg N         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ                 θεός            G2316    [N-GSM] Gen Sg M         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
ἔχοντος              ἔχω             G2192    [V-PAP-GSM] Pres Act Ptcp Gen Sg M
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
ἐξουσίαν             ἐξουσία         G1849    [N-ASF] Acc Sg F         
ἐπὶ                  ἐπί             G1909    [PREP]                   
τὰς                  ὁ               G3588    [T-APF] Acc Pl F         
πληγὰς               πληγή           G4127    [N-APF] Acc Pl F         
ταύτας,              οὗτος           G3778    [D-APF] Acc Pl F         
καὶ                  καί             G2532    [CONJ]                   
οὐ                   οὐ              G3756    [PRT-N]                  
μετενόησαν           μετανοέω        G3340    [V-AAI-3P] Aor Act Ind Pl thirdPers
δοῦναι               δίδωμι          G1325    [V-2AAN] Aor Act Inf     
αὐτῷ                 αὐτός           G846     [P-DSM] Dat Sg M         
δόξαν.               δόξα            G1391    [N-ASF] Acc Sg F         
----------------------------------------------------------------------

======================================================================
  Romans 1:21 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: διότι γνόντες τὸν Θεὸν οὐχ ὡς Θεὸν ἐδόξασαν ἢ ηὐχαρίστησαν, ἀλλὰ ἐματαιώθησαν ἐν τοῖς διαλογισμοῖς αὐτῶν, καὶ ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
διότι                διότι           G1360    [CONJ]                   
γνόντες              γινώσκω         G1097    [V-2AAP-NPM] Aor Act Ptcp Nom Pl M
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Θεὸν                 θεός            G2316    [N-ASM] Acc Sg M         
οὐχ                  οὐ              G3756    [PRT-N]                  
ὡς                   ὡς              G5613    [ADV]                    
Θεὸν                 θεός            G2316    [N-ASM] Acc Sg M         
ἐδόξασαν             δοξάζω          G1392    [V-AAI-3P] Aor Act Ind Pl thirdPers
ἢ                    ἤ               G2228    [PRT]                    
ηὐχαρίστησαν,        εὐχαριστέω      G2168    [V-AAI-3P] Aor Act Ind Pl thirdPers
ἀλλὰ                 ἀλλά            G235     [CONJ]                   
ἐματαιώθησαν         ματαιόω         G3154    [V-API-3P] Aor Pass Ind Pl thirdPers
ἐν                   ἐν              G1722    [PREP]                   
τοῖς                 ὁ               G3588    [T-DPM] Dat Pl M         
διαλογισμοῖς         διαλογισμός     G1261    [N-DPM] Dat Pl M         
αὐτῶν,               αὐτός           G846     [P-GPM] Gen Pl M         
καὶ                  καί             G2532    [CONJ]                   
ἐσκοτίσθη            σκοτίζω         G4654    [V-API-3S] Aor Pass Ind Sg thirdPers
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
ἀσύνετος             ἀσύνετος        G801     [A-NSF] Nom Sg F         
αὐτῶν                αὐτός           G846     [P-GPM] Gen Pl M         
καρδία.              καρδία          G2588    [N-NSF] Nom Sg F         
----------------------------------------------------------------------

======================================================================
  John 17:4 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς, τὸ ἔργον τελειώσας ὃ δέδωκάς μοι ἵνα ποιήσω·

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἐγώ                  ἐγώ             G1473    [P-1NS] Nom Sg           
σε                   σύ              G4771    [P-2AS] Acc Sg           
ἐδόξασα              δοξάζω          G1392    [V-AAI-1S] Aor Act Ind Sg firstPers
ἐπὶ                  ἐπί             G1909    [PREP]                   
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
γῆς,                 γῆ              G1093    [N-GSF] Gen Sg F         
τὸ                   ὁ               G3588    [T-ASN] Acc Sg N         
ἔργον                ἔργον           G2041    [N-ASN] Acc Sg N         
τελειώσας            τελειόω         G5048    [V-AAP-NSM] Aor Act Ptcp Nom Sg M
ὃ                    ὅς              G3739    [R-ASN] Acc Sg N         
δέδωκάς              δίδωμι          G1325    [V-RAI-2S] Perf Act Ind Sg secondPers
μοι                  ἐγώ             G1473    [P-1DS] Dat Sg           
ἵνα                  ἵνα             G2443    [CONJ]                   
ποιήσω·              ποιέω           G4160    [V-AAS-1S] Aor Act Subj Sg firstPers
----------------------------------------------------------------------

======================================================================
  2 Corinthians 3:18 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν Κυρίου κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ Κυρίου Πνεύματος.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἡμεῖς                ἐγώ             G1473    [P-1NP] Nom Pl           
δὲ                   δέ              G1161    [CONJ]                   
πάντες               πᾶς             G3956    [A-NPM] Nom Pl M         
ἀνακεκαλυμμένῳ       ἀνακαλύπτω      G343     [V-RPP-DSN] Perf Pass Ptcp Dat Sg N
προσώπῳ              πρόσωπον        G4383    [N-DSN] Dat Sg N         
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
δόξαν                δόξα            G1391    [N-ASF] Acc Sg F         
Κυρίου               κύριος          G2962    [N-GSM] Gen Sg M         
κατοπτριζόμενοι      κατοπτρίζω      G2734    [V-PMP-NPM] Pres Mid Ptcp Nom Pl M
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
αὐτὴν                αὐτός           G846     [P-ASF] Acc Sg F         
εἰκόνα               εἰκών           G1504    [N-ASF] Acc Sg F         
μεταμορφούμεθα       μεταμορφόω      G3339    [V-PPI-1P] Pres Pass Ind Pl firstPers
ἀπὸ                  ἀπό             G575     [PREP]                   
δόξης                δόξα            G1391    [N-GSF] Gen Sg F         
εἰς                  εἰς             G1519    [PREP]                   
δόξαν,               δόξα            G1391    [N-ASF] Acc Sg F         
καθάπερ              καθάπερ         G2509    [ADV]                    
ἀπὸ                  ἀπό             G575     [PREP]                   
Κυρίου               κύριος          G2962    [N-GSM] Gen Sg M         
Πνεύματος.           πνεῦμα          G4151    [N-GSN] Gen Sg N         
----------------------------------------------------------------------

======================================================================
  1 Corinthians 6:20 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἠγοράσθητε γὰρ τιμῆς· δοξάσατε δὴ τὸν Θεὸν ἐν τῷ σώματι ὑμῶν.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἠγοράσθητε           ἀγοράζω         G59      [V-API-2P] Aor Pass Ind Pl secondPers
γὰρ                  γάρ             G1063    [CONJ]                   
τιμῆς·               τιμή            G5092    [N-GSF] Gen Sg F         
δοξάσατε             δοξάζω          G1392    [V-AAM-2P] Aor Act Impv Pl secondPers
δὴ                   δή              G1211    [PRT]                    
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Θεὸν                 θεός            G2316    [N-ASM] Acc Sg M         
ἐν                   ἐν              G1722    [PREP]                   
τῷ                   ὁ               G3588    [T-DSN] Dat Sg N         
σώματι               σῶμα            G4983    [N-DSN] Dat Sg N         
ὑμῶν.                σύ              G4771    [P-2GP] Gen Pl           
----------------------------------------------------------------------

======================================================================
  John 15:8 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἐν τούτῳ ἐδοξάσθη ὁ Πατήρ μου, ἵνα καρπὸν πολὺν φέρητε καὶ γενήσεσθε ἐμοὶ μαθηταί.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἐν                   ἐν              G1722    [PREP]                   
τούτῳ                οὗτος           G3778    [D-DSN] Dat Sg N         
ἐδοξάσθη             δοξάζω          G1392    [V-API-3S] Aor Pass Ind Sg thirdPers
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
Πατήρ                πατήρ           G3962    [N-NSM] Nom Sg M         
μου,                 ἐγώ             G1473    [P-1GS] Gen Sg           
ἵνα                  ἵνα             G2443    [CONJ]                   
καρπὸν               καρπός          G2590    [N-ASM] Acc Sg M         
πολὺν                πολύς           G4183    [A-ASM] Acc Sg M         
φέρητε               φέρω            G5342    [V-PAS-2P] Pres Act Subj Pl secondPers
καὶ                  καί             G2532    [CONJ]                   
γενήσεσθε            γίνομαι         G1096    [V-FDI-2P] Fut Mid Ind Pl secondPers
ἐμοὶ                 ἐμός            G1699    [S-1SNPM] Nom Pl M       
μαθηταί.             μαθητής         G3101    [N-NPM] Nom Pl M         
----------------------------------------------------------------------

======================================================================
  Romans 4:20 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: εἰς δὲ τὴν ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ, ἀλλὰ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ Θεῷ

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
εἰς                  εἰς             G1519    [PREP]                   
δὲ                   δέ              G1161    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
ἐπαγγελίαν           ἐπαγγελία       G1860    [N-ASF] Acc Sg F         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ                 θεός            G2316    [N-GSM] Gen Sg M         
οὐ                   οὐ              G3756    [PRT-N]                  
διεκρίθη             διακρίνω        G1252    [V-API-3S] Aor Pass Ind Sg thirdPers
τῇ                   ὁ               G3588    [T-DSF] Dat Sg F         
ἀπιστίᾳ,             ἀπιστία         G570     [N-DSF] Dat Sg F         
ἀλλὰ                 ἀλλά            G235     [CONJ]                   
ἐνεδυναμώθη          ἐνδυναμόω       G1743    [V-API-3S] Aor Pass Ind Sg thirdPers
τῇ                   ὁ               G3588    [T-DSF] Dat Sg F         
πίστει,              πίστις          G4102    [N-DSF] Dat Sg F         
δοὺς                 δίδωμι          G1325    [V-2AAP-NSM] Aor Act Ptcp Nom Sg M
δόξαν                δόξα            G1391    [N-ASF] Acc Sg F         
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
Θεῷ                  θεός            G2316    [N-DSM] Dat Sg M         
----------------------------------------------------------------------

======================================================================
  Matthew 5:16 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: οὕτως λαμψάτω τὸ φῶς ὑμῶν ἔμπροσθεν τῶν ἀνθρώπων, ὅπως ἴδωσιν ὑμῶν τὰ καλὰ ἔργα καὶ δοξάσωσιν τὸν πατέρα ὑμῶν τὸν ἐν τοῖς οὐρανοῖς.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
οὕτως                οὕτω            G3779    [ADV]                    
λαμψάτω              λάμπω           G2989    [V-AAM-3S] Aor Act Impv Sg thirdPers
τὸ                   ὁ               G3588    [T-NSN] Nom Sg N         
φῶς                  φῶς             G5457    [N-NSN] Nom Sg N         
ὑμῶν                 σύ              G4771    [P-2GP] Gen Pl           
ἔμπροσθεν            ἔμπροσθεν       G1715    [PREP]                   
τῶν                  ὁ               G3588    [T-GPM] Gen Pl M         
ἀνθρώπων,            ἄνθρωπος        G444     [N-GPM] Gen Pl M         
ὅπως                 ὅπως            G3704    [ADV]                    
ἴδωσιν               ὁράω            G3708    [V-2AAS-3P] Aor Act Subj Pl thirdPers
ὑμῶν                 σύ              G4771    [P-2GP] Gen Pl           
τὰ                   ὁ               G3588    [T-APN] Acc Pl N         
καλὰ                 καλός           G2570    [A-APN] Acc Pl N         
ἔργα                 ἔργον           G2041    [N-APN] Acc Pl N         
καὶ                  καί             G2532    [CONJ]                   
δοξάσωσιν            δοξάζω          G1392    [V-AAS-3P] Aor Act Subj Pl thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
πατέρα               πατήρ           G3962    [N-ASM] Acc Sg M         
ὑμῶν                 σύ              G4771    [P-2GP] Gen Pl           
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
ἐν                   ἐν              G1722    [PREP]                   
τοῖς                 ὁ               G3588    [T-DPM] Dat Pl M         
οὐρανοῖς.            οὐρανός         G3772    [N-DPM] Dat Pl M         
----------------------------------------------------------------------
