
=== [G] GLORIFYING GOD ===
  -Commanded 1CH 16:28; PSA 22:23; ISA 42:12
-Due to him 1CH 16:29
-For his holiness PSA 99:9; REV 15:4
-Mercy and truth PSA 115:1; ROM 15:9
-Faithfulness and truth ISA 25:1
-Wondrous works MAT 15:31; ACT 4:21
-Judgments ISA 25:3; EZK 28:22; REV 14:7
-Deliverances PSA 50:15
-Grace to others ACT 11:18; 2CO 9:13; GAL 1:24
-Accomplished by
     -Relying on his promises ROM 4:20
     -Praising him PSA 50:23
     -Doing all to glorify him 1CO 10:31
     -Dying for him JHN 21:19
     -Suffering for Christ 1PE 4:14,16
     -Glorifying Christ ACT 19:17; 2TH 1:12
     -Bringing forth fruits of righteousness JHN 15:8; PHP 1:11
     -Patience in affliction ISA 24:15
     -Faithfulness 1PE 4:11
-Required in body and spirit 1CO 6:20
-Shall be universal PSA 86:9; REV 5:13
-Saints
     -Should resolve to PSA 69:30; 118:28
     -Unite in PSA 34:3; ROM 15:6
     -Persevere in PSA 86:12
-All the blessings of God are designed to lead to ISA 60:21; 61:3
-The holy example of the saints may lead others to MAT 5:16; 1PE 2:12
-All, by nature, fail in ROM 3:23
-The wicked averse to DAN 5:23; ROM 1:21
-Punishment for not DAN 5:23,30; MAL 2:2; ACT 12:23; ROM 1:21
-Heavenly hosts engaged in REV 4:11
-EXEMPLIFIED
     -By David PSA 57:5
     -The multitude MAT 9:8; 15:31
     -The virgin Mary LUK 1:46
     -The angels LUK 2:14
     -The shepherds LUK 2:20
     -By Jesus JHN 17:4
     -The man sick with palsy LUK 5:25
     -The woman with infirmity LUK 13:13
     -The leper whom Jesus healed LUK 17:15
     -The blind man LUK 18:43
     -The centurion LUK 23:47
     -The congregation at Jerusalem ACT 11:8
     -The Gentiles (non-Jewish people) at Antioch (of Syria) ACT 13:48
     -Abraham ROM 4:20
     -Paul ROM 11:36

=== [G] GLORY ===
  -God is, to his people PSA 3:3; ZEC 2:5
-Christ is, to his people ISA 60:1; LUK 2:32
-The gospel ordained to be, to saints 1CO 2:7
-Of the gospel exceeds that of the law 2CO 3:9,10
-The joy of saints is full of 1PE 1:8
-SPIRITUAL
     -Is given by God PSA 84:11
     -Is given by Christ JHN 17:22
     -Is the work of the Holy Spirit 2CO 3:18
-ETERNAL
     -Procured by the death of Christ HEB 2:10
     -Accompanies salvation by Christ 2TI 2:10
     -Inherited by saints 1SA 2:8; PSA 73:24; PRO 3:35; COL 3:4; 1PE 5:10
     -Saints called to 2TH 2:14; 1PE 5:10
     -Saints prepared unto ROM 9:23
     -Enhanced by afflictions 2CO 4:17
     -Present afflictions not worthy to be compared with ROM 8:18
     -Of God's people shall be rich and abundant ISA 60:11-13
     -The bodies of saints shall be raised in 1CO 15:43; PHP 3:21
     -Saints shall be, of their ministers 1TH 2:19,20
     -Afflictions of ministers are, to saints EPH 3:13
-TEMPORAL
     -Is given by God DAN 2:37
     -Passes away 1PE 1:24
     -The devil tries to seduce by MAT 4:8
     -Of hypocrites turned to shame HOS 4:7
     -Seek not, from man MAT 6:2; 1TH 2:6
     -Of the wicked is in their shame PHP 3:19
     -Ends in destruction ISA 5:14
-OF GOD
     -Exhibited in Christ JHN 1:14; 2CO 4:6; HEB 1:3
     -Exhibited in his name DEU 28:58; NEH 9:5
     -His majesty JOB 37:22; PSA 93:1; 104:1; 145:5,12; ISA 2:10
     -His power EXO 15:1,6; ROM 6:4
     -His works PSA 19:1; 111:3
     -His holiness EXO 15:11
     -Described as great PSA 138:5
     -Eternal PSA 104:31
     -Rich EPH 3:16
     -Highly exalted PSA 8:1; 113:4
     -Exhibited to Moses EXO 34:5-7; with 33:18-23
     -Stephen ACT 7:55
     -The people of God DEU 5:24; PSA 102:16
     -Enlightens God's people ISA 60:1,2; REV 21:11,23
     -Saints desire to behold PSA 63:2; 90:16
     -God is jealous of ISA 42:8
     -The earth is full of ISA 6:3
     -The knowledge of, shall fill the earth HAB 2:14

=== [C] CONFESSION ===
  -OF CHRIST MAT 3:11; 7:21-23; 10:32,33; LUK 12:8; JHN 1:15-18; 9:22-38; 12:42,43; ACT 8:35-37; 18:5; 19:4,5; ROM 10:9-11; 1CO 12:3; 1JN 1:6; 2:4; 4:2,3,15
     -See TESTIMONY, RELIGIOUS
-OF SIN
     -See SIN, CONFESSION OF

=== [P] PRAISE ===
  -Song of Moses, after the passage through the Red Sea EXO 15:1-19
-Of Miriam EXO 15:21
-Of Deborah, after defeating the Canaanites JDG 5
-Of Hannah 1SA 2:1-10
-Of David
     -Celebrating his deliverance from the hand of Saul 2SA 22
     -On bringing the ark of the covenant to Zion 1CH 16:8-36
     -At the close of his reign 1CH 29:10-19
-The chorus when Solomon brought the ark of the covenant into the temple 2CH 5:13
-Psalms of, for God' s goodness to Israel PSA 46; 48; 65; 66; 68; 76; 81; 85; 98; 105; 124; 126; 129; 135; 136
-See the Scriptures below
-For God' s goodness to righteous men PSA 23; 34; 36; 91; 100; 103; 107; 117; 121
-See printed scriptures below
-For God' s goodness to individuals PSA 9; 18; 22; 30; 40; 75; 103; 108; 116; 118; 138; 144
-For God' s attributes PSA 8; 19; 22; 24; 29; 33; 47; 50; 65; 66; 76; 77; 92; 93; 95; 96; 97; 98; 99; 104; 111; 113; 114; 115; 134; 139; 147; 148; 150
-UNCLASSIFIED SCRIPTURES RELATING TO GEN 14:20; EXO 15:1,2; DEU 10:21; JDG 5:3; 2SA 22:4; 1CH 16:31,33,34,36; 23:30; 2CH 7:3; NEH 9:5,6; JOB 36:24; PSA 7:17; 8:2; 9:11; 18:3; 21:13; 22:22,23,25; 24:7-10; 26:12; 28:6,7; 30:4; 32:11; 33:1-3; 34:1-3; 35:18,28; 41:13; 42:4; 43:3,4; 47:1,6,7; 48:1; 50:23; 51:15; 52:9; 56:10,12; 57:7-9; 61:8; 63:3-6; 65:1; 66:1,2,4,8; 67:3,4; 68:4,26,32-34; 69:30,34; 70:4; 71:8,14,15,22; 75:1; 79:13; 81:1; 84:4; 86:12; 89:5,52; 92:1-3; 95:1,2,6,7; 96:1-4,7-9; 97:12; 98:4-6; 99:3,5,9; 100:1-5; 101:1; 103:20-22; 104:33,34; 105:1-5; 106:1,48; 107:8,9,15,21,31,32; 108:1-3; 109:30; 111:1,10; 113:1,2; 115:18; 116:12-14,17-19; 117:1,2; 118:15,28,29; 119:7,62,108,164,171,172,175; 134:1,2; 135:1-3,19,21; 136:1-26; 138:1,2; 140:13; 144:1,2,9; 145:1-21; 146:1-10; 147:1-20; 148:1-14; 149:1-9; 150:1-6; ISA 12:1-6; 24:14-16; 25:1; 35:10; 38:18,19; 42:10-12; 43:21; 49:13; 51:3; 52:7-10; 61:3; JER 31:7; 33:11; DAN 2:20,23; 4:37; JON 2:9; MAT 26:30; MRK 14:26; LUK 1:46-55,67-75; 2:20; 17:15,16; 19:37,38; 24:52,53; ACT 2:46,47; 4:24; 16:25; ROM 11:36; 16:27; 1CO 14:15; 15:57; EPH 1:3; 3:20,21; 5:19; PHP 4:20; 1TI 1:17; HEB 2:12; 13:15; JAS 5:13; 1PE 1:3; 2:9; 4:11; 5:11; 2PE 3:18; Jude 1:25; REV 1:6; 14:7
-IN HEAVEN NEH 9:6; JOB 38:7; PSA 103:20,21; 148:2,4; ISA 6:3; EZK 3:12; LUK 2:13,14; 15:7,10; REV 1:6; 4:8-11; 5:9-14; 7:9-12; 11:16,17; 14:2,3; 15:3,4; 19:1-7

=== [J] JUDGMENT ===
  -THE GENERAL 1CH 16:33; JOB 14:17; 21:30; 31:13-15; PSA 9:7; 50:3-6; 96:13; 98:9; ECC 3:17; 11:9; 12:14; EZK 18:20-28; DAN 7:9,10; AMO 4:12; MAT 3:12; 7:22,23; 8:29; 10:15; 11:22; 12:36,37,41,42; 13:30,40-43,49,50; 16:27; 22:11-13; 23:14; 25:1-46; MRK 4:22; 8:38; 13:32; LUK 3:17; 10:10-14; 11:31,32; 12:2-5; 13:24-29; 19:12-26; 20:45-47; JHN 5:22; 12:48; ACT 2:19-21; 10:42; 17:31; 24:25; ROM 2:5-10,12-16; 14:10-12; 1CO 3:13; 4:5; 6:2; 2CO 5:10; 2TH 1:7,8; 2TI 4:1,8; HEB 6:2; 9:27; 10:27; 1PE 4:5,7; 2PE 2:4,9; 3:7,10-12; 1JN 4:17; Jude 1:6,14,15,24; REV 1:7; 6:15-17; 11:18; 20:11-15; 22:12
-ACCORDING TO OPPORTUNITY AND WORKS GEN 4:7; JOB 34:11; PRO 11:31; 12:14; 24:11,12; PSA 62:12; ISA 3:10,11; 5:1-6,15,16; 24:2; 28:24-28; 59:18; JER 17:10,11; 32:19; EZK 7:3,4,27; 9:4-6; 16:59; 18:4-9,19-32; 33:18-20; 39:24; HOS 4:9; 12:2; AMO 3:2; ZEC 1:6; MAT 10:14,15; 11:24; 12:37; 21:33-36; 23:14; 25:14-30; MRK 6:11; 14:21; LUK 9:5; 10:12-15; 11:49-51; 12:47,48; 13:6-9; 19:12-27; 20:47; 21:1-4; JHN 3:19,20; 5:45; 9:41; 12:48; 15:22,24; ROM 2:5-12,27; 1CO 3:8,12-15; 4:5; 2CO 2:15,16; 11:15; GAL 6:5-10; EPH 6:7,8; COL 3:25; 1TI 1:13; 2TI 4:14; HEB 2:2,3; 10:26-30; 12:25; JAS 2:12,13; 1PE 1:17; 2PE 2:20,21; REV 2:23; 20:12,13
     -See GOD, [2443]JUDGE
     -See JESUS, JUDGE
     -See PUNISHMENT, ACCORDING TO DEEDS

=== [R] REPENTANCE ===
  -(A complete reversal of one' s attitude and values, i. e. a turning toward God)
-Attributed to God GEN 6:6,7; EXO 32:14; DEU 32:36; JDG 2:18; 1SA 15:11,29,35; 2SA 24:16; 1CH 21:15; PSA 106:45; 110:4; 135:14; JER 15:6; 18:8,10; 26:3; 42:10; JOL 2:13; AMO 7:3,6; JON 3:9,10
-The burden of the preaching
     -Of John the Baptist MAT 3
     -Of Jesus MAT 4:17; MRK 1:15
-Exhortation to PRO 1:23-33; JER 7:3,5; 26:3; HOS 14:1-3; AMO 5:4-6; MAT 3:2
-Condition of God' s favor LEV 26:40-42; 2CH 7:14
-Unavailing
     -To Israel NUM 14:39-45
     -To Esau HEB 12:16,17
-UNCLASSIFIED SCRIPTURES RELATING TO LEV 26:40-42; DEU 4:29-31; 10:16; 30:1-3,8-10; 32:29; 1KI 8:33-50; 2CH 6:36-39; 7:14; 30:6-9; NEH 1:9; JOB 11:13-15; 22:23; 33:26-28; 34:31,32; 36:10; PSA 22:27; 34:14,18; 51:17; 95:7,8; 147:3; PRO 1:22,23; 9:6; 28:13; ISA 10:21; 22:12; 31:6; 44:22; 46:8; 55:6,7; 57:15; 59:20; 61:1,2; JER 3:4,12-14,19; 4:1-4,14; 6:8,16; 7:5,7; 13:15,16; 18:8,11; 24:7; 25:5; 26:3,13; 31:9; 36:3,7; 50:4,5; EZK 7:16; 11:18-20; 12:3; 14:6; 16:61-63; 18:21-23,27,28,30-32; 20:43; 33:10-12,14-16,19; 36:31; 37:23; DAN 4:27; HOS 2:7; 3:5; 5:15; 10:12; 12:6; 14:1,2; JOL 1:14; 2:12,13,15-18; AMO 4:12; 5:6,15; JON 3:8,9; HAG 1:7; ZEC 1:3; 12:10; MAL 3:7; MAT 3:2,7,8; 4:17; 5:4; 9:13; MRK 1:4,15; 2:17; 6:12; LUK 3:3; 5:32; 6:21; 10:13; 13:1-5; 15:1-10; 18:10-14; 24:47; ACT 2:38,40; 3:19; 5:31; 8:22; 17:30; 20:21; 26:20; ROM 2:4; 11:23; 14:11; EPH 5:14; 2TI 2:25; HEB 6:1; JAS 4:8-10; 1JN 1:9; REV 2:5; 3:2,3,19
     -See CONVICTION
     -See PENITENCE
     -See REMORSE
     -See SIN, CONFESSION OF
     -See SIN, FORGIVENESS OF
-INSTANCES OF
     -Joseph' s brothers, of their maltreatment of Joseph GEN 42:21; 50:17,18
     -Pharaoh, of his hardness of heart EXO 9:27; 10:16,17
     -Balaam, of his spiritual blindness NUM 22:34; with 22:24-35
     -Israelites
     -Of worshiping the golden calf EXO 33:3,4
     -Of their complaining because of lack of bread and water, when the plague of fiery serpents came upon them NUM 21:4-7
     -When rebuked by an angel for not expelling the Canaanites JDG 2:1-5
     -Of their idolatry, when afflicted by the Philistines JDG 10:6-16; 1SA 7:3-6
     -In asking for a king 1SA 12:16-20
     -In the time of Asa, by the preaching of Azariah 2CH 15:1-15
     -By the preaching of Oded 2CH 28:9-15
     -Under the influence of Hezekiah 2CH 30:11
     -Achan, because of his theft JOS 7:20
     -Saul, at the rebuke of Samuel for not destroying the Amalekites 1SA 15:24; with 15:6-31
     -David, at the rebuke of Nathan, the prophet, for his sins of adultery and murder 2SA 12:11,13; with 12:7-14
     -See PSALMS, PENITENTIAL
     -Rehoboam, when his kingdom was invaded, and Jerusalem was besieged 2CH 12:1-12
     -Hezekiah, at the time of his sickness 2CH 32:26
     -When reproved by the prophet Micah JER 26:18,19
     -Ahab, when reproved by Elijah for Ahab' s idolatry 1KI 21:27; with 21:17-29
     -Jehoahaz 2KI 13:4
     -Josiah, when he heard the law of God which had been discovered in the temple by Hilkiah 2KI 22:11-20
     -Manasseh, when he was carried away captive to Babylon by the king of Assyria 2CH 33:12,13
     -The Jews of the exile
     -At the dedication of the second temple EZR 6:21
     -Because of their idolatrous marriages EZR 10
     -Because of their oppressive usury NEH 5:1-13
     -After hearing the law expounded by Ezra NEH 8:1-12; 9:1-3
     -By the preaching of Haggai HAG 1
     -Jonah, after his punishment JON 2:2-9
     -The Ninevites, by the preaching of Jonah JON 3:5-9
     -The Jews, by the preaching of John the Baptist MAT 3:6
     -The woman who anointed Jesus with oil LUK 7:37-48
     -The disobedient son MAT 21:29
     -The Prodigal Son LUK 15:17-21
     -Peter, because of his denial of Jesus MAT 26:75; MRK 14:72; LUK 22:62
     -Judas MAT 27:3-5; ACT 1:16,18
     -The Ephesians, by the preaching of Paul ACT 19:18
-EXEMPLIFIED NUM 21:7; 2SA 24:10,17; 1CH 21:17; 2CH 29:6; EZR 9:4,6,10,13,14; NEH 1:6,7; 9:16-37; JOB 7:20; 9:20; 13:23; 40:4; 42:5; PSA 32:5; 38:3,4,18; 40:12; 41:4; 51:1-4,7-17; 69:5,10; 73:21,22; 106:6; 119:59,176; 130:1-3; ISA 6:5; 38:15,17; 59:12-15; 64:5-7; JER 3:21,22,25; 8:14; 14:7,20; 31:18,19; LAM 3:40,41; DAN 9:5-7; 10:12; HOS 6:1; 14:3,8; JON 3:10; MIC 7:9; LUK 15:17-20; 1CO 15:9; 2CO 7:9-11; 1PE 2:25
     -See SIN, CONFESSION OF

=== [I] IDOLATRY ===
  -WICKED PRACTICES OF
     -Human sacrifices LEV 18:21; 20:2-5; DEU 12:31; 18:10; 2KI 3:26,27; 16:3; 17:17,18; 21:6; 23:10; 2CH 28:3; 33:6; PSA 106:37,38; ISA 57:5; JER 7:31; 19:4-7; 32:35; EZK 16:20,21; 20:26,31; 23:37,39; MIC 6:7
     -Practices of, relating to the dead DEU 14:1
     -Licentiousness of EXO 32:6,25; NUM 25:1-3; 1KI 14:24; 15:12; 2KI 17:30; 23:7; EZK 16:17; 23:1-44; HOS 4:12-14; AMO 2:8; MIC 1:7; ROM 1:24,26,27; 1CO 10:7,8; 1PE 4:3,4; REV 2:14,20-22; 9:20,21; 14:8; 17:1-6
-OTHER CUSTOMS OF
     -Offered burnt offerings EXO 32:6; 1KI 18:26; ACT 14:13
     -Libations ISA 57:6; 65:11; JER 7:18; 19:13; 32:29; 44:17,19,25; EZK 20:28
     -Libations of wine DEU 32:38
     -Libations of blood PSA 16:4; ZEC 9:7
     -Meat offerings ISA 57:6; JER 7:18; 44:17; EZK 16:19
     -Peace offerings EXO 32:6
     -Incense burned on altars 1KI 12:33; 2CH 30:14; 34:25; ISA 65:3; JER 1:16; 11:12,17; 44:3; 48:35; EZK 16:18; 23:41; HOS 11:2
     -Prayers to idols JDG 10:14; ISA 44:17; 45:20; 46:7; JON 1:5
     -Praise JDG 16:24; DAN 5:4
     -Singing and dancing EXO 32:18,19
     -Music DAN 3:5-7
     -Cutting the flesh 1KI 18:28; JER 41:5
     -Kissing 1KI 19:18; HOS 13:2; JOB 31:27
     -Bowing 1KI 19:18; 2KI 5:18
     -Tithes and gifts 2KI 23:11; DAN 11:38; AMO 4:4,5
-ANNUAL FEASTS 1KI 12:32; EZK 18:6,11,12,15; 22:9; DAN 3:2,3
-OBJECTS OF
     -Sun, moon, and stars DEU 4:19; 2KI 17:16; 21:3,5; 2CH 33:3,5; JOB 31:26-28; JER 7:17-20; 8:2; EZK 8:15,16; ZEP 1:4,5; ACT 7:42
     -Images of angels COL 2:18
     -Animals ROM 1:23
     -Gods of Egypt EXO 12:12
     -Golden calf EXO 32:4
     -Brazen serpent 2KI 18:4
     -Net and drag HAB 1:16
     -Pictures NUM 33:52; ISA 2:16
     -Pictures on walls EZK 8:10
     -Earrings GEN 35:4
     -See SHRINE
-DENUNCIATIONS AGAINST GEN 35:2; EXO 20:3-6,23; 23:13; 34:17; LEV 19:4; 26:1,30; DEU 4:15-23,25-28; 5:7-9; 11:16,17,28; 12:31; 16:21,22; 27:15; 28:15-68; 30:17,18; 31:16-21,29; 32:15-26; 1SA 15:23; 1KI 9:6-9; JOB 31:26-28; PSA 16:4; 44:20,21; 59:8; 79:6; 81:9; 97:7; ISA 42:17; 45:16; JOL 3:12; JON 2:8; MIC 5:15; HAB 1:16; ACT 15:20,29; 17:16; ROM 1:25; 1CO 6:9,10; 8:1-13; 10:7,14,20-22; 1JN 5:21; REV 21:8; 22:15
     -See ICONOCLASM
-WARNINGS AGAINST, AND PUNISHMENTS OF DEU 17:2-5; 2CH 28:23; NEH 9:27-37; PSA 78:58-64; 106:34-42; ISA 1:29-31; 2:6-22; 30:22; 57:3-13; 65:3,4; JER 1:15,16; 3:1-11; 5:1-17; 7; 8:1,2,19; 13:9-27; 16; 17:1-6; 18:13-15; 19; 22:9; 32:35; 44; 48:8; EZK 6; 7:19; 8:5-18; 9; 14:1-14; 16; 20; 22:4; 23; 44:10-12; HOS 1:2; 2:2-5; 4:12-19; 5:1-3; 8:5-14; 9:10; 10; 11:2; 12:11-14; 13:1-4; 14:8; AMO 3:14; 4:4,5; 5:5; MIC 1:1-9; 5:12-14; 6:16; ZEP 1; MAL 2:11-13
-PROPHECIES RELATING TO EXO 12:12; NUM 33:4; ISA 2:18,20; 17:7,8; 19:1; 21:9; 27:9; 31:7; JER 10:11,15; 51:44,47,52; EZK 43:7-9; HOS 10:2; MIC 5:13; ZEP 2:11; ZEC 13:2
-FOLLY OF EXO 32:20; DEU 4:28; 32:37,38; JDG 6:31; 10:14; 1SA 5:3,4; 12:21; 1KI 18:27; 2KI 3:13; 19:18; 2CH 25:15; 28:22,23; PSA 96:5; 106:20; 115:4,5,8; 135:15-18; ISA 2:8; 16:12; 36:18; 37:19; 40:12-26; 41:23,24,26-29; 43:9; 44:9-20; 45:20; 46:1,2,6,7; 47:12-15; 57:13; JER 2:28; 10:3-16; 11:12; 14:22; 16:19,20; 48:13; 51:17; DAN 5:23; HOS 8:5,6; HAB 2:18,19; ZEC 10:2; ACT 14:15; 17:22,23,29; ROM 1:22,23; 1CO 8:4,5; 10:19; 12:2; GAL 4:8; REV 9:20
