
======================================================================
  John 5:24 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὁ τὸν λόγον μου ἀκούων καὶ πιστεύων τῷ πέμψαντί με ἔχει ζωὴν αἰώνιον, καὶ εἰς κρίσιν οὐκ ἔρχεται ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἀμὴν                 ἀμήν            G281     [HEB]                    
ἀμὴν                 ἀμήν            G281     [HEB]                    
λέγω                 λέγω            G3004    [V-PAI-1S] Pres Act Ind Sg firstPers
ὑμῖν                 σύ              G4771    [P-2DP] Dat Pl           
ὅτι                  ὅτι             G3754    [CONJ]                   
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
λόγον                λόγος           G3056    [N-ASM] Acc Sg M         
μου                  ἐγώ             G1473    [P-1GS] Gen Sg           
ἀκούων               ἀκούω           G191     [V-PAP-NSM] Pres Act Ptcp Nom Sg M
καὶ                  καί             G2532    [CONJ]                   
πιστεύων             πιστεύω         G4100    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
πέμψαντί             πέμπω           G3992    [V-AAP-DSM] Aor Act Ptcp Dat Sg M
με                   ἐγώ             G1473    [P-1AS] Acc Sg           
ἔχει                 ἔχω             G2192    [V-PAI-3S] Pres Act Ind Sg thirdPers
ζωὴν                 ζωή             G2222    [N-ASF] Acc Sg F         
αἰώνιον,             αἰώνιος         G166     [A-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
εἰς                  εἰς             G1519    [PREP]                   
κρίσιν               κρίσις          G2920    [N-ASF] Acc Sg F         
οὐκ                  οὐ              G3756    [PRT-N]                  
ἔρχεται              ἔρχομαι         G2064    [V-PNI-3S] Pres M/P Ind Sg thirdPers
ἀλλὰ                 ἀλλά            G235     [CONJ]                   
μεταβέβηκεν          μεταβαίνω       G3327    [V-RAI-3S] Perf Act Ind Sg thirdPers
ἐκ                   ἐκ              G1537    [PREP]                   
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
θανάτου              θάνατος         G2288    [N-GSM] Gen Sg M         
εἰς                  εἰς             G1519    [PREP]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
ζωήν.                ζωή             G2222    [N-ASF] Acc Sg F         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  John 5:22 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: οὐδὲ γὰρ ὁ Πατὴρ κρίνει οὐδένα, ἀλλὰ τὴν κρίσιν πᾶσαν δέδωκεν τῷ Υἱῷ,

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
οὐδὲ                 οὐδέ            G3761    [CONJ-N]                 
γὰρ                  γάρ             G1063    [CONJ]                   
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
Πατὴρ                πατήρ           G3962    [N-NSM] Nom Sg M         
κρίνει               κρίνω           G2919    [V-PAI-3S] Pres Act Ind Sg thirdPers
οὐδένα,              οὐδείς          G3762    [A-ASM-N] Acc Sg M       
ἀλλὰ                 ἀλλά            G235     [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
κρίσιν               κρίσις          G2920    [N-ASF] Acc Sg F         
πᾶσαν                πᾶς             G3956    [A-ASF] Acc Sg F         
δέδωκεν              δίδωμι          G1325    [V-RAI-3S] Perf Act Ind Sg thirdPers
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
Υἱῷ,                 υἱός            G5207    [N-DSM] Dat Sg M         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  1 John 4:17 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ’ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Ἐν                   ἐν              G1722    [PREP]                   
τούτῳ                οὗτος           G3778    [D-DSN] Dat Sg N         
τετελείωται          τελειόω         G5048    [V-RPI-3S] Perf Pass Ind Sg thirdPers
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
ἀγάπη                ἀγάπη           G26      [N-NSF] Nom Sg F         
μεθ’                 μετά            G3326    [PREP]                   
ἡμῶν,                ἐγώ             G1473    [P-1GP] Gen Pl           
ἵνα                  ἵνα             G2443    [CONJ]                   
παρρησίαν            παρρησία        G3954    [N-ASF] Acc Sg F         
ἔχωμεν               ἔχω             G2192    [V-PAS-1P] Pres Act Subj Pl firstPers
ἐν                   ἐν              G1722    [PREP]                   
τῇ                   ὁ               G3588    [T-DSF] Dat Sg F         
ἡμέρᾳ                ἡμέρα           G2250    [N-DSF] Dat Sg F         
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
κρίσεως,             κρίσις          G2920    [N-GSF] Gen Sg F         
ὅτι                  ὅτι             G3754    [CONJ]                   
καθὼς                καθώς           G2531    [ADV]                    
ἐκεῖνός              ἐκεῖνος         G1565    [D-NSM] Nom Sg M         
ἐστιν                εἰμί            G1510    [V-PAI-3S] Pres Act Ind Sg thirdPers
καὶ                  καί             G2532    [CONJ]                   
ἡμεῖς                ἐγώ             G1473    [P-1NP] Nom Pl           
ἐσμεν                εἰμί            G1510    [V-PAI-1P] Pres Act Ind Pl firstPers
ἐν                   ἐν              G1722    [PREP]                   
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
κόσμῳ                κόσμος          G2889    [N-DSM] Dat Sg M         
τούτῳ.               οὗτος           G3778    [D-DSM] Dat Sg M         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  Romans 2:16 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: ἐν ᾗ ἡμέρᾳ κρίνει ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ Χριστοῦ Ἰησοῦ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
ἐν                   ἐν              G1722    [PREP]                   
ᾗ                    ὅς              G3739    [R-DSF] Dat Sg F         
ἡμέρᾳ                ἡμέρα           G2250    [N-DSF] Dat Sg F         
κρίνει               κρίνω           G2919    [V-PAI-3S] Pres Act Ind Sg thirdPers
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
Θεὸς                 θεός            G2316    [N-NSM] Nom Sg M         
τὰ                   ὁ               G3588    [T-APN] Acc Pl N         
κρυπτὰ               κρυπτός         G2927    [A-APN] Acc Pl N         
τῶν                  ὁ               G3588    [T-GPM] Gen Pl M         
ἀνθρώπων             ἄνθρωπος        G444     [N-GPM] Gen Pl M         
κατὰ                 κατά            G2596    [PREP]                   
τὸ                   ὁ               G3588    [T-ASN] Acc Sg N         
εὐαγγέλιόν           εὐαγγέλιον      G2098    [N-ASN] Acc Sg N         
μου                  ἐγώ             G1473    [P-1GS] Gen Sg           
διὰ                  διά             G1223    [PREP]                   
Χριστοῦ              Χριστός         G5547    [N-GSM] Gen Sg M         
Ἰησοῦ.               Ἰησοῦς          G2424    [N-GSM] Gen Sg M         
----------------------------------------------------------------------
