
=== [G] GOSPEL ===
  -Called
     -GOSPEL OF THE KINGDOM MAT 4:23; 24:14
     -GOSPEL OF GOD ROM 1:1; 15:16; 1TH 2:8; 1TI 1:11; 1PE 4:17
     -GOSPEL OF JESUS CHRIST MRK 1:1
     -GOSPEL OF CHRIST ROM 1:16; 1CO 9:12,18; GAL 1:7; PHP 1:27; 1TH 3:2
     -THE DISPENSATION OF THE GRACE OF GOD EPH 3:2
     -THE GRACE OF GOD ACT 20:24
     -GOSPEL OF SALVATION EPH 1:13
     -GOSPEL OF PEACE EPH 6:15
     -THE KINGDOM OF GOD LUK 16:16
     -GLORIOUS GOSPEL OF CHRIST 2CO 4:4
     -PREACHING OF JESUS CHRIST ROM 16:25
     -MYSTERY OF CHRIST EPH 3:4
     -MYSTERY OF THE GOSPEL EPH 6:19
     -WORD OF GOD 1TH 2:13
     -WORD OF CHRIST COL 3:16
     -WORD OF SALVATION ACT 13:26
     -WORD OF RECONCILIATION 2CO 5:19
     -WORD OF TRUTH 2CO 6:7; EPH 1:13
     -WORD OF FAITH ROM 10:8
     -WORD OF LIFE PHP 2:16
     -MINISTRATION OF THE SPIRIT 2CO 3:8
     -DOCTRINE ACCORDING TO GODLINESS 1TI 6:3
     -FORM OF SOUND WORDS 2TI 1:13
-Compared to
     -A mustard seed MAT 13:31,32; MRK 4:30-33; LUK 13:18,19
     -Good seed MAT 13:24-30,36-43
     -Leaven (yeast) MAT 13:33
     -A pearl of great price MAT 13:45,46; LUK 13:20,21
     -A treasure hidden in a field MAT 13:44
     -A householder MAT 20:1-16
     -A feast LUK 14:16-24
-UNCLASSIFIED SCRIPTURES RELATING TO ISA 40:8; PSA 46:4,5; 89:15; MAT 4:23; 11:4-6; 13:17; 24:14; 28:18-20; MRK 1:14,15; 13:10; 16:15; LUK 1:67-79; 2:10-14,34; 4:18,19; 7:22; 10:23,24; 16:16; 17:20,21; JHN 1:16,17; 4:14; 8:32; 12:35,50; 13:20; 17:7,8; 18:36; ACT 2:11; 5:20; 10:36; 13:32,33; 14:3; 16:17; 20:24,32; ROM 1:16,17; 10:15-18; 15:29; 16:25,26; 1CO 1:18,21,24,25; 2:4-7,9; 4:20; 9:16,18; 15:1,2; 2CO 3:6-11,18; 4:3,4,6; 9:15; 10:4,5; GAL 2:2; 3:8; EPH 1:13,14; 3:8-11; 6:15,17,19,20; COL 1:5,6,23,26-29; 1TH 1:5; 2:13; 2TH 1:10; 2:10,14; 1TI 1:10,11; 2:4; 3:16; 4:6; 2TI 1:10; 2:3; HEB 4:2; 5:13; 6:1; 7:19; JAS 1:18,21,25; 1PE 1:23,25; 4:6; 5:12; 2PE 1:16,19; 2:2,21; 1JN 2:8; Jude 1:3; REV 14:6,7
-CALLED THE NEW COVENANT JER 31:31-34; HEB 7:22; 8:6-13; 9:8-15; 10:9; 12:22-24
-PROPHECIES RELATING TO PSA 46:4; ISA 2:3-5; 4:2-6; 9:2,6,7; 25:7; 29:18,24; 32:3; 35:5; 40:9; 41:27; 42:6,7; 43:18-21; 46:13; 49:13; 51:4-6; 52:7; 55:1-5; 60:1-22; 61:1-3; EZK 34:23-31; 47:1-12; JOL 2:28-31; MIC 4:1-7; MAT 24:14
     -See CHURCH, PROPHECIES CONCERNING
     -See JESUS, KINGDOM OF
     -See JESUS, MISSION OF
     -See KINGDOM OF HEAVEN

=== [A] ATONEMENT ===
  -For tabernacle and furniture LEV 16:15-20,33
-In consummation of the Levites NUM 8:21
-For those defiled by the dead NUM 6:11
-Made for houses LEV 14:53
-For sin, see below
-By meat offerings LEV 5:11-13
-By jewels NUM 31:50
-By money EXO 30:12-16; LEV 5:15,16; 2KI 12:16
-By incense NUM 16:46-50
-By animals, see below
-By Jesus, see below
-DAY OF
     -Time of EXO 30:10; LEV 23:27; 25:9; NUM 29:7
     -How observed EXO 30:10; LEV 16:2-34; 23:27-32; NUM 29:7-11; ACT 27:9; HEB 5:3; 9:7,19,22
-MADE BY ANIMAL SACRIFICES EXO 29:36; 30:12-16; LEV 1:4; 4:20,22-35; 5:6-10; 6:7; 9:7; 10:17; 12:6-8; 14:12-32; 16:6,10,11,15-19,24-34; 17:11; 19:22; NUM 15:22-28; 28:22,30; 29:5,10,11; HEB 9:22
-MADE BY JESUS
     -Divinely ordained LUK 2:30,31; GAL 4:4,5; EPH 1:3-12,17-22; 2:4-10; COL 1:19,20; 1PE 1:20; REV 13:8
     -A mystery 1CO 2:7
     -With context 1PE 1:8-12
     -Made but once HEB 7:27; 9:24-28; 10:10,12,14; 1PE 3:18
     -Redemption by MAT 20:28; ACT 20:28; GAL 3:13; 1TI 2:6; HEB 9:12; REV 5:9
     -Typified GEN 4:4; with HEB 11:4; GEN 22:2; with HEB 11:17,19; EXO 12:5,11,14; with 1CO 5:7; EXO 24:8; with HEB 9:20; LEV 16:30,34; with HEB 9:7,12,28; LEV 17:11; with HEB 9:22
     -See SALVATION, PLAN OF
-UNCLASSIFIED SCRIPTURES RELATING TO PSA 40:6,7; ISA 53:4-12; DAN 9:24-27; ZEC 13:1; MAT 26:28; LUK 22:20; 24:46,47; JHN 1:29,36; 6:51; 11:49-51; ACT 17:2,3; 20:28; ROM 3:24-26; 4:25; 5:1,2,6-11,15-21; 1CO 1:17,18,23,24; 15:3; 2CO 5:18,19; GAL 1:3,4; 4:4,5; EPH 1:7; 2:13-18; 5:2,25; COL 1:14,19-22; 1TH 5:9,10; 1TI 2:5,6; TIT 2:14; HEB 1:3; 2:9,17; 9:12-15,25,26; 10:1-20; 12:24; 13:12,20,21; 1PE 1:18-20; 2:24; 3:18; 1JN 1:7; 2:2; 3:5; 4:10; 5:6; REV 1:5; 5:9; 7:14; 12:11
     -See BLOOD
     -See JESUS, DEATH OF
     -See JESUS, MISSION OF
     -See JESUS, SUFFERINGS OF
     -See REDEMPTION
     -See SALVATION

=== [M] MEDIATION ===
  -See INTERCESSION
-JESUS, MEDIATOR

=== [J] JUDGMENT-SEAT ===
  -General scriptures concerning MAT 27:19; ACT 18:12; 25:10
-Of Christ ROM 14:10

=== [C] CONDESCENSION OF GOD ===
  -In reasoning with his creatures
     -Sets forth his reasons for sending the flood GEN 6:11-13
-Enters into covenant with Abraham GEN 15:1-21; 18:1-22
-Indulges Abraham's intercession for Sodom GEN 18:23-33
-Warns Abimelech in a dream GEN 20:3-7
-Reasons with Moses EXO 4:2-17
-Sends flesh to the Israelites in consequence of their murmuring EXO 16:12
-Indulges Moses' prayer to behold his glory EXO 33:18-23
-Indulges Gideon's tests JDG 6:36-40
-Reasons with JOB JOB 38; 39; 40; 41
-Invites sinners, saying, "Come now, and let us reason together," ISA 1:18-20
-Expostulates with backsliding Israel ISA 41:21-24; 43:1-19; 65:1-16; JER 3:1-15; 4:1-31; 7:1-34; EZK 18:25-32; 33:10-20; HOS 2; MIC 6:1-9; MAL 3:7-15
-SCRIPTURES RELATING TO PSA 8:4-6; 113:5,6; 144:3; ISA 45:11; JHN 3:16; ROM 5:8; HEB 2:11; 6:17,18; 1JN 4:10,19

=== [C] COURT ===
  -ECCLESIASTICAL 1CH 26:29-32; 2CH 19:8-11; MAT 18:15-18; JHN 20:23
     -See CHURCH, DISCIPLINE IN
-CIVIL
     -Held at the tabernacle NUM 27:2
     -The gates of cities DEU 21:19; 22:15; 25:7; JOS 20:4; RUT 4:1; ZEC 8:16
     -Under a palm tree JDG 4:5
     -COMPOSITION OF, AND MODE OF PROCEDURE EXO 18:25,26; DEU 1:15-17; 17:9; RUT 4:2-5; 1CH 26:29-32; 2CH 19:8-11; MAT 26:54-71; MRK 14:53,55-65; 15:1; LUK 22:50-71; JHN 18:13-28; ACT 5:17-21,25-28,34,38-41
     -See JUDGE
     -See JUSTICE
     -See PRIEST, JUDICIAL FUNCTIONS OF
-CIRCUIT 1SA 7:15-17
-SUPERIOR, AND INFERIOR EXO 18:21-26; DEU 1:15-17; 17:8-13; 2CH 19:5-10
-JUSTICE REQUIRED OF EXO 23:2,3,6-8; DEU 1:16,17; 25:1; 2CH 19:5-10
     -See JUDGE
     -See JUSTICE
-SENTENCE OF, FINAL AND OBLIGATORY DEU 17:8-12
-CONTEMPT OF DEU 17:8-13; MIC 5:1; ACT 23:1-5
-CORRUPT PRO 17:15; 29:26; ISA 1:23; 5:23; 10:1,2; MIC 3:11; 7:3; ZEP 3:3; MAT 26:59-62; 27:18-26; MRK 14:53,55-65; 15:10; ACT 4:15-18; 6:11-14; 24:26,27
     -See BRIBERY
     -See JUDGE
     -See JUSTICE
-ACCUSED SPOKE IN HIS OWN DEFENSE JER 26:11-16; MRK 15:3-5; ACT 4:8-12,18-20; 5:29-32; 7:1-56; 23:1-7; 26:1-32
     -See APPEAL
     -See PUNISHMENT
     -See WITNESS

=== [V] VERDICT ===
  -Against Jesus MAT 26:66; 27:24-26; MRK 15:15; LUK 23:24; JHN 19:16
-See COURTS

=== [C] CONFIDENCE ===
  -BETRAYED
     -INSTANCES OF
          -Joshua, by the Gibeonites JOS 9:3-15
     -Eglon, by Ehud JDG 3:15-23
     -Ahimelech, by David 1SA 21:1-9
     -Abner, by Joab 2SA 3:27
     -Amasa, by Joab 2SA 20:9,10
     -The worshipers of Baal, by Jehu 2KI 10:18-28
     -See BETRAYAL
-FALSE DEU 29:18,19; 1KI 20:11; 2KI 18:21; ISA 36:6; JOB 11:20; 15:31; 29:18; PSA 10:6; 20:7,8; 30:6; 33:16,17; 36:2; 44:6; 49:6,7; 52:7; 60:11; 108:12; PRO 14:16; 16:25; 18:11; 23:4; 26:12; 28:26; 29:26; ISA 2:22; 5:21; 8:12; 9:9,10; 20:5; 22:11; 28:15,18; 30:1,2,5,7,10,15,16; 31:1,3; 47:7,8,10; 56:12; 57:13; JER 2:13,18,22,23,37; 3:23; 5:17; 6:14; 7:8; 8:11; 12:5; 14:13; 17:5; 21:13; 23:17; 48:7,11; 49:4,5; LAM 4:17; EZK 8:12; 13:10,11; 29:6,7; 30:8; HOS 5:13; 7:9-16; 10:13; 12:1; 14:3; AMO 6:1-7,13; 9:10; OBA 1:3; MIC 3:11; ZEP 1:12; 2:15; ZEC 4:6; MAT 25:5; 26:33-35; MRK 10:24; 14:29-31; LUK 11:35; 12:19,20; 17:26-30; 18:9-14; 22:33,34; JHN 5:45; 13:37,38; ROM 2:3; 12:16; 1CO 3:21; 2CO 1:9; GAL 6:7,8; 1TH 5:3; 1TI 6:17; JAS 4:13-15; REV 18:7,8
     -See BLINDNESS, SPIRITUAL
     -See CONCEIT
-INSTANCES OF
     -Builders of Babel GEN 11:4
     -Saul 1SA 13:8-14
     -Sennacherib 2KI 19:23
     -Asa 2CH 16:7-9
     -Hezekiah ISA 22:11
     -Jonah JON 1:3-5
     -Peter MAT 26:33-35; LUK 22:33,34
     -Paul PHP 1:25; 2:23,24

=== [R] REPENTANCE ===
  -(A complete reversal of one' s attitude and values, i. e. a turning toward God)
-Attributed to God GEN 6:6,7; EXO 32:14; DEU 32:36; JDG 2:18; 1SA 15:11,29,35; 2SA 24:16; 1CH 21:15; PSA 106:45; 110:4; 135:14; JER 15:6; 18:8,10; 26:3; 42:10; JOL 2:13; AMO 7:3,6; JON 3:9,10
-The burden of the preaching
     -Of John the Baptist MAT 3
     -Of Jesus MAT 4:17; MRK 1:15
-Exhortation to PRO 1:23-33; JER 7:3,5; 26:3; HOS 14:1-3; AMO 5:4-6; MAT 3:2
-Condition of God' s favor LEV 26:40-42; 2CH 7:14
-Unavailing
     -To Israel NUM 14:39-45
     -To Esau HEB 12:16,17
-UNCLASSIFIED SCRIPTURES RELATING TO LEV 26:40-42; DEU 4:29-31; 10:16; 30:1-3,8-10; 32:29; 1KI 8:33-50; 2CH 6:36-39; 7:14; 30:6-9; NEH 1:9; JOB 11:13-15; 22:23; 33:26-28; 34:31,32; 36:10; PSA 22:27; 34:14,18; 51:17; 95:7,8; 147:3; PRO 1:22,23; 9:6; 28:13; ISA 10:21; 22:12; 31:6; 44:22; 46:8; 55:6,7; 57:15; 59:20; 61:1,2; JER 3:4,12-14,19; 4:1-4,14; 6:8,16; 7:5,7; 13:15,16; 18:8,11; 24:7; 25:5; 26:3,13; 31:9; 36:3,7; 50:4,5; EZK 7:16; 11:18-20; 12:3; 14:6; 16:61-63; 18:21-23,27,28,30-32; 20:43; 33:10-12,14-16,19; 36:31; 37:23; DAN 4:27; HOS 2:7; 3:5; 5:15; 10:12; 12:6; 14:1,2; JOL 1:14; 2:12,13,15-18; AMO 4:12; 5:6,15; JON 3:8,9; HAG 1:7; ZEC 1:3; 12:10; MAL 3:7; MAT 3:2,7,8; 4:17; 5:4; 9:13; MRK 1:4,15; 2:17; 6:12; LUK 3:3; 5:32; 6:21; 10:13; 13:1-5; 15:1-10; 18:10-14; 24:47; ACT 2:38,40; 3:19; 5:31; 8:22; 17:30; 20:21; 26:20; ROM 2:4; 11:23; 14:11; EPH 5:14; 2TI 2:25; HEB 6:1; JAS 4:8-10; 1JN 1:9; REV 2:5; 3:2,3,19
     -See CONVICTION
     -See PENITENCE
     -See REMORSE
     -See SIN, CONFESSION OF
     -See SIN, FORGIVENESS OF
-INSTANCES OF
     -Joseph' s brothers, of their maltreatment of Joseph GEN 42:21; 50:17,18
     -Pharaoh, of his hardness of heart EXO 9:27; 10:16,17
     -Balaam, of his spiritual blindness NUM 22:34; with 22:24-35
     -Israelites
     -Of worshiping the golden calf EXO 33:3,4
     -Of their complaining because of lack of bread and water, when the plague of fiery serpents came upon them NUM 21:4-7
     -When rebuked by an angel for not expelling the Canaanites JDG 2:1-5
     -Of their idolatry, when afflicted by the Philistines JDG 10:6-16; 1SA 7:3-6
     -In asking for a king 1SA 12:16-20
     -In the time of Asa, by the preaching of Azariah 2CH 15:1-15
     -By the preaching of Oded 2CH 28:9-15
     -Under the influence of Hezekiah 2CH 30:11
     -Achan, because of his theft JOS 7:20
     -Saul, at the rebuke of Samuel for not destroying the Amalekites 1SA 15:24; with 15:6-31
     -David, at the rebuke of Nathan, the prophet, for his sins of adultery and murder 2SA 12:11,13; with 12:7-14
     -See PSALMS, PENITENTIAL
     -Rehoboam, when his kingdom was invaded, and Jerusalem was besieged 2CH 12:1-12
     -Hezekiah, at the time of his sickness 2CH 32:26
     -When reproved by the prophet Micah JER 26:18,19
     -Ahab, when reproved by Elijah for Ahab' s idolatry 1KI 21:27; with 21:17-29
     -Jehoahaz 2KI 13:4
     -Josiah, when he heard the law of God which had been discovered in the temple by Hilkiah 2KI 22:11-20
     -Manasseh, when he was carried away captive to Babylon by the king of Assyria 2CH 33:12,13
     -The Jews of the exile
     -At the dedication of the second temple EZR 6:21
     -Because of their idolatrous marriages EZR 10
     -Because of their oppressive usury NEH 5:1-13
     -After hearing the law expounded by Ezra NEH 8:1-12; 9:1-3
     -By the preaching of Haggai HAG 1
     -Jonah, after his punishment JON 2:2-9
     -The Ninevites, by the preaching of Jonah JON 3:5-9
     -The Jews, by the preaching of John the Baptist MAT 3:6
     -The woman who anointed Jesus with oil LUK 7:37-48
     -The disobedient son MAT 21:29
     -The Prodigal Son LUK 15:17-21
     -Peter, because of his denial of Jesus MAT 26:75; MRK 14:72; LUK 22:62
     -Judas MAT 27:3-5; ACT 1:16,18
     -The Ephesians, by the preaching of Paul ACT 19:18
-EXEMPLIFIED NUM 21:7; 2SA 24:10,17; 1CH 21:17; 2CH 29:6; EZR 9:4,6,10,13,14; NEH 1:6,7; 9:16-37; JOB 7:20; 9:20; 13:23; 40:4; 42:5; PSA 32:5; 38:3,4,18; 40:12; 41:4; 51:1-4,7-17; 69:5,10; 73:21,22; 106:6; 119:59,176; 130:1-3; ISA 6:5; 38:15,17; 59:12-15; 64:5-7; JER 3:21,22,25; 8:14; 14:7,20; 31:18,19; LAM 3:40,41; DAN 9:5-7; 10:12; HOS 6:1; 14:3,8; JON 3:10; MIC 7:9; LUK 15:17-20; 1CO 15:9; 2CO 7:9-11; 1PE 2:25
     -See SIN, CONFESSION OF
