
======================================================================
  Romans 8:33 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: τίς ἐγκαλέσει κατὰ ἐκλεκτῶν Θεοῦ; Θεὸς ὁ δικαιῶν·

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
τίς                  τίς             G5101    [I-NSM] Nom Sg M         
ἐγκαλέσει            ἐγκαλέω         G1458    [V-FAI-3S] Fut Act Ind Sg thirdPers
κατὰ                 κατά            G2596    [PREP]                   
ἐκλεκτῶν             ἐκλεκτός        G1588    [A-GPM] Gen Pl M         
Θεοῦ;                θεός            G2316    [N-GSM] Gen Sg M         
Θεὸς                 θεός            G2316    [N-NSM] Nom Sg M         
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
δικαιῶν·             δικαιόω         G1344    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  Romans 8:34 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: τίς ὁ κατακρινῶν; Χριστὸς Ἰησοῦς ὁ ἀποθανών, μᾶλλον δὲ ἐγερθείς, ὅς ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
τίς                  τίς             G5101    [I-NSM] Nom Sg M         
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
κατακρινῶν;          κατακρίνω       G2632    [V-FAP-NSM] Fut Act Ptcp Nom Sg M
Χριστὸς              Χριστός         G5547    [N-NSM] Nom Sg M         
Ἰησοῦς               Ἰησοῦς          G2424    [N-NSM] Nom Sg M         
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
ἀποθανών,            ἀποθνῄσκω       G599     [V-2AAP-NSM] Aor Act Ptcp Nom Sg M
μᾶλλον               μᾶλλον          G3123    [ADV]                    
δὲ                   δέ              G1161    [CONJ]                   
ἐγερθείς,            ἐγείρω          G1453    [V-APP-NSM] Aor Pass Ptcp Nom Sg M
ὅς                   ὅς              G3739    [R-NSM] Nom Sg M         
ἐστιν                εἰμί            G1510    [V-PAI-3S] Pres Act Ind Sg thirdPers
ἐν                   ἐν              G1722    [PREP]                   
δεξιᾷ                δεξιός          G1188    [A-DSF] Dat Sg F         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Θεοῦ,                θεός            G2316    [N-GSM] Gen Sg M         
ὃς                   ὅς              G3739    [R-NSM] Nom Sg M         
καὶ                  καί             G2532    [CONJ]                   
ἐντυγχάνει           ἐντυγχάνω       G1793    [V-PAI-3S] Pres Act Ind Sg thirdPers
ὑπὲρ                 ὑπέρ            G5228    [PREP]                   
ἡμῶν.                ἐγώ             G1473    [P-1GP] Gen Pl           
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  Revelation 14:8 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Καὶ ἄλλος ἄγγελος δεύτερος ἠκολούθησεν λέγων Ἔπεσεν ἔπεσεν Βαβυλὼν ἡ μεγάλη, ἣ ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικεν πάντα τὰ ἔθνη.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Καὶ                  καί             G2532    [CONJ]                   
ἄλλος                ἄλλος           G243     [A-NSM] Nom Sg M         
ἄγγελος              ἄγγελος         G32      [N-NSM] Nom Sg M         
δεύτερος             δεύτερος        G1208    [A-NSM] Nom Sg M         
ἠκολούθησεν          ἀκολουθέω       G190     [V-AAI-3S] Aor Act Ind Sg thirdPers
λέγων                λέγω            G3004    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
Ἔπεσεν               πίπτω           G4098    [V-2AAI-3S] Aor Act Ind Sg thirdPers
ἔπεσεν               πίπτω           G4098    [V-2AAI-3S] Aor Act Ind Sg thirdPers
Βαβυλὼν              Βαβυλών         G897     [N-NSF] Nom Sg F         
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
μεγάλη,              μέγας           G3173    [A-NSF] Nom Sg F         
ἣ                    ὅς              G3739    [R-NSF] Nom Sg F         
ἐκ                   ἐκ              G1537    [PREP]                   
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
οἴνου                οἶνος           G3631    [N-GSM] Gen Sg M         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
θυμοῦ                θυμός           G2372    [N-GSM] Gen Sg M         
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
πορνείας             πορνεία         G4202    [N-GSF] Gen Sg F         
αὐτῆς                αὐτός           G846     [P-GSF] Gen Sg F         
πεπότικεν            ποτίζω          G4222    [V-RAI-3S] Perf Act Ind Sg thirdPers
πάντα                πᾶς             G3956    [A-APN] Acc Pl N         
τὰ                   ὁ               G3588    [T-APN] Acc Pl N         
ἔθνη.                ἔθνος           G1484    [N-APN] Acc Pl N         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  1 John 4:18 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ’ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει, ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
φόβος                φόβος           G5401    [N-NSM] Nom Sg M         
οὐκ                  οὐ              G3756    [PRT-N]                  
ἔστιν                εἰμί            G1510    [V-PAI-3S] Pres Act Ind Sg thirdPers
ἐν                   ἐν              G1722    [PREP]                   
τῇ                   ὁ               G3588    [T-DSF] Dat Sg F         
ἀγάπῃ,               ἀγάπη           G26      [N-DSF] Dat Sg F         
ἀλλ’                 ἀλλά            G235     [CONJ]                   
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
τελεία               τέλειος         G5046    [A-NSF] Nom Sg F         
ἀγάπη                ἀγάπη           G26      [N-NSF] Nom Sg F         
ἔξω                  ἔξω             G1854    [ADV]                    
βάλλει               βάλλω           G906     [V-PAI-3S] Pres Act Ind Sg thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
φόβον,               φόβος           G5401    [N-ASM] Acc Sg M         
ὅτι                  ὅτι             G3754    [CONJ]                   
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
φόβος                φόβος           G5401    [N-NSM] Nom Sg M         
κόλασιν              κόλασις         G2851    [N-ASF] Acc Sg F         
ἔχει,                ἔχω             G2192    [V-PAI-3S] Pres Act Ind Sg thirdPers
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
δὲ                   δέ              G1161    [CONJ]                   
φοβούμενος           φοβέω           G5399    [V-PNP-NSM] Pres M/P Ptcp Nom Sg M
οὐ                   οὐ              G3756    [PRT-N]                  
τετελείωται          τελειόω         G5048    [V-RPI-3S] Perf Pass Ind Sg thirdPers
ἐν                   ἐν              G1722    [PREP]                   
τῇ                   ὁ               G3588    [T-DSF] Dat Sg F         
ἀγάπῃ.               ἀγάπη           G26      [N-DSF] Dat Sg F         
----------------------------------------------------------------------
