
======================================================================
  Revelation 14:7 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: λέγων ἐν φωνῇ μεγάλῃ· Φοβήθητε τὸν Θεὸν καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε τῷ ποιήσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ θάλασσαν καὶ πηγὰς ὑδάτων.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
λέγων                λέγω            G3004    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
ἐν                   ἐν              G1722    [PREP]                   
φωνῇ                 φωνή            G5456    [N-DSF] Dat Sg F         
μεγάλῃ·              μέγας           G3173    [A-DSF] Dat Sg F         
Φοβήθητε             φοβέω           G5399    [V-AOM-2P] Aor Pass Impv Pl secondPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Θεὸν                 θεός            G2316    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
δότε                 δίδωμι          G1325    [V-2AAM-2P] Aor Act Impv Pl secondPers
αὐτῷ                 αὐτός           G846     [P-DSM] Dat Sg M         
δόξαν,               δόξα            G1391    [N-ASF] Acc Sg F         
ὅτι                  ὅτι             G3754    [CONJ]                   
ἦλθεν                ἔρχομαι         G2064    [V-2AAI-3S] Aor Act Ind Sg thirdPers
ἡ                    ὁ               G3588    [T-NSF] Nom Sg F         
ὥρα                  ὥρα             G5610    [N-NSF] Nom Sg F         
τῆς                  ὁ               G3588    [T-GSF] Gen Sg F         
κρίσεως              κρίσις          G2920    [N-GSF] Gen Sg F         
αὐτοῦ,               αὐτός           G846     [P-GSM] Gen Sg M         
καὶ                  καί             G2532    [CONJ]                   
προσκυνήσατε         προσκυνέω       G4352    [V-AAM-2P] Aor Act Impv Pl secondPers
τῷ                   ὁ               G3588    [T-DSM] Dat Sg M         
ποιήσαντι            ποιέω           G4160    [V-AAP-DSM] Aor Act Ptcp Dat Sg M
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
οὐρανὸν              οὐρανός         G3772    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
τὴν                  ὁ               G3588    [T-ASF] Acc Sg F         
γῆν                  γῆ              G1093    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
θάλασσαν             θάλασσα         G2281    [N-ASF] Acc Sg F         
καὶ                  καί             G2532    [CONJ]                   
πηγὰς                πηγή            G4077    [N-APF] Acc Pl F         
ὑδάτων.              ὕδωρ            G5204    [N-GPN] Gen Pl N         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  Romans 8:1 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Οὐδὲν                οὐδείς          G3762    [A-NSN-N] Nom Sg N       
ἄρα                  ἄρα             G686     [PRT]                    
νῦν                  νῦν             G3568    [ADV]                    
κατάκριμα            κατάκριμα       G2631    [N-NSN] Nom Sg N         
τοῖς                 ὁ               G3588    [T-DPM] Dat Pl M         
ἐν                   ἐν              G1722    [PREP]                   
Χριστῷ               Χριστός         G5547    [N-DSM] Dat Sg M         
Ἰησοῦ.               Ἰησοῦς          G2424    [N-DSM] Dat Sg M         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  Romans 5:16 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: καὶ οὐχ ὡς δι’ ἑνὸς ἁμαρτήσαντος τὸ δώρημα· τὸ μὲν γὰρ κρίμα ἐξ ἑνὸς εἰς κατάκριμα, τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτων εἰς δικαίωμα.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
καὶ                  καί             G2532    [CONJ]                   
οὐχ                  οὐ              G3756    [PRT-N]                  
ὡς                   ὡς              G5613    [ADV]                    
δι’                  διά             G1223    [PREP]                   
ἑνὸς                 εἷς             G1520    [A-GSM] Gen Sg M         
ἁμαρτήσαντος         ἁμαρτάνω        G264     [V-AAP-GSM] Aor Act Ptcp Gen Sg M
τὸ                   ὁ               G3588    [T-NSN] Nom Sg N         
δώρημα·              δώρημα          G1434    [N-NSN] Nom Sg N         
τὸ                   ὁ               G3588    [T-NSN] Nom Sg N         
μὲν                  μέν             G3303    [PRT]                    
γὰρ                  γάρ             G1063    [CONJ]                   
κρίμα                κρίμα           G2917    [N-NSN] Nom Sg N         
ἐξ                   ἐκ              G1537    [PREP]                   
ἑνὸς                 εἷς             G1520    [A-GSM] Gen Sg M         
εἰς                  εἰς             G1519    [PREP]                   
κατάκριμα,           κατάκριμα       G2631    [N-ASN] Acc Sg N         
τὸ                   ὁ               G3588    [T-NSN] Nom Sg N         
δὲ                   δέ              G1161    [CONJ]                   
χάρισμα              χάρισμα         G5486    [N-NSN] Nom Sg N         
ἐκ                   ἐκ              G1537    [PREP]                   
πολλῶν               πολύς           G4183    [A-GPN] Gen Pl N         
παραπτωμάτων         παράπτωμα       G3900    [N-GPN] Gen Pl N         
εἰς                  εἰς             G1519    [PREP]                   
δικαίωμα.            δικαίωμα        G1345    [N-ASN] Acc Sg N         
----------------------------------------------------------------------
===SEPARATOR===

======================================================================
  Romans 5:18 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Ἄρα οὖν ὡς δι’ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτως καὶ δι’ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς δικαίωσιν ζωῆς·

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Ἄρα                  ἄρα             G686     [PRT]                    
οὖν                  οὖν             G3767    [CONJ]                   
ὡς                   ὡς              G5613    [ADV]                    
δι’                  διά             G1223    [PREP]                   
ἑνὸς                 εἷς             G1520    [A-GSN] Gen Sg N         
παραπτώματος         παράπτωμα       G3900    [N-GSN] Gen Sg N         
εἰς                  εἰς             G1519    [PREP]                   
πάντας               πᾶς             G3956    [A-APM] Acc Pl M         
ἀνθρώπους            ἄνθρωπος        G444     [N-APM] Acc Pl M         
εἰς                  εἰς             G1519    [PREP]                   
κατάκριμα,           κατάκριμα       G2631    [N-ASN] Acc Sg N         
οὕτως                οὕτω            G3779    [ADV]                    
καὶ                  καί             G2532    [CONJ]                   
δι’                  διά             G1223    [PREP]                   
ἑνὸς                 εἷς             G1520    [A-GSN] Gen Sg N         
δικαιώματος          δικαίωμα        G1345    [N-GSN] Gen Sg N         
εἰς                  εἰς             G1519    [PREP]                   
πάντας               πᾶς             G3956    [A-APM] Acc Pl M         
ἀνθρώπους            ἄνθρωπος        G444     [N-APM] Acc Pl M         
εἰς                  εἰς             G1519    [PREP]                   
δικαίωσιν            δικαίωσις       G1347    [N-ASF] Acc Sg F         
ζωῆς·                ζωή             G2222    [N-GSF] Gen Sg F         
----------------------------------------------------------------------
