
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive 22-study biblical investigation of Revelation 14:6-12 examining every phrase, theological connection, and major objection using original-language analysis and tool-driven research.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Raw Greek Parsing Output - The Three Angels' Messages</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#raw-greek-parsing-output" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
  <a href="https://redmod79.github.io/bible-study-hub/" style="text-decoration: none;">
    Browse all Bible Study Series &rarr;
  </a>
  <span id="version-toggle-container" class="version-toggle-wrap" style="display: none;">
    <button id="version-toggle-btn" class="version-toggle-btn" title="Switch study version">
      Original
    </button>
  </span>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="The Three Angels&#39; Messages" class="md-header__button md-logo" aria-label="The Three Angels' Messages" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Three Angels' Messages
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Raw Greek Parsing Output
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../3am-00-series-methodology/CONCLUSION/" class="md-tabs__link">
          
  
  
    
  
  Studies

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="The Three Angels&#39; Messages" class="md-nav__button md-logo" aria-label="The Three Angels' Messages" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Three Angels' Messages
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arc 0 -- Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arc 0 -- Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    00 -- Series Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    00 -- Series Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-00-series-methodology/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-00-series-methodology/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-00-series-methodology/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-00-series-methodology/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-00-series-methodology/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-00-series-methodology/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 -- Literary Context of Rev 14:6-12
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 -- Literary Context of Rev 14:6-12
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-01-literary-context-rev-14/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-01-literary-context-rev-14/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-01-literary-context-rev-14/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-01-literary-context-rev-14/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-01-literary-context-rev-14/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-01-literary-context-rev-14/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 -- The Three Angels' Pattern in the OT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 -- The Three Angels' Pattern in the OT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-02-three-angels-in-ot/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-02-three-angels-in-ot/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-02-three-angels-in-ot/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-02-three-angels-in-ot/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-02-three-angels-in-ot/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-02-three-angels-in-ot/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 -- The Three Angels' Pattern in the NT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 -- The Three Angels' Pattern in the NT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-03-three-angels-in-nt/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-03-three-angels-in-nt/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-03-three-angels-in-nt/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-03-three-angels-in-nt/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-03-three-angels-in-nt/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-03-three-angels-in-nt/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arc 1 -- The First Angel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arc 1 -- The First Angel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 -- Everlasting Gospel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 -- Everlasting Gospel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-04-euangelion-aionion/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-04-euangelion-aionion/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-04-euangelion-aionion/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-04-euangelion-aionion/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-04-euangelion-aionion/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-04-euangelion-aionion/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    05 -- Fear God
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    05 -- Fear God
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    06 -- Give Glory to Him
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    06 -- Give Glory to Him
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-06-give-glory/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-06-give-glory/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-06-give-glory/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-06-give-glory/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-06-give-glory/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-06-give-glory/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    07 -- The Hour of His Judgment Is Come
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    07 -- The Hour of His Judgment Is Come
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-07-hour-of-judgment/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-07-hour-of-judgment/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-07-hour-of-judgment/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-07-hour-of-judgment/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-07-hour-of-judgment/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-07-hour-of-judgment/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    08 -- Worship Him That Made
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    08 -- Worship Him That Made
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-08-worship-the-creator/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-08-worship-the-creator/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-08-worship-the-creator/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-08-worship-the-creator/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-08-worship-the-creator/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-08-worship-the-creator/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    09 -- The First Angel's Message Complete
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    09 -- The First Angel's Message Complete
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-09-first-angel-as-whole/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-09-first-angel-as-whole/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-09-first-angel-as-whole/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-09-first-angel-as-whole/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-09-first-angel-as-whole/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-09-first-angel-as-whole/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arc 2 -- The Second Angel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arc 2 -- The Second Angel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    10 -- Babylon Is Fallen -- Identity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    10 -- Babylon Is Fallen -- Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-10-babylon-identity/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-10-babylon-identity/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-10-babylon-identity/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-10-babylon-identity/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-10-babylon-identity/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-10-babylon-identity/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    11 -- The Wine of Babylon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    11 -- The Wine of Babylon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-11-wine-of-babylon/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-11-wine-of-babylon/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-11-wine-of-babylon/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-11-wine-of-babylon/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-11-wine-of-babylon/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-11-wine-of-babylon/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    12 -- Is Fallen, Is Fallen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    12 -- Is Fallen, Is Fallen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-12-babylons-fall/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-12-babylons-fall/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-12-babylons-fall/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-12-babylons-fall/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-12-babylons-fall/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-12-babylons-fall/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    13 -- Come Out of Her, My People
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    13 -- Come Out of Her, My People
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-13-come-out-of-her/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-13-come-out-of-her/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-13-come-out-of-her/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-13-come-out-of-her/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-13-come-out-of-her/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-13-come-out-of-her/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arc 3 -- The Third Angel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arc 3 -- The Third Angel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    14 -- The Worship Binary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    14 -- The Worship Binary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-14-worship-binary/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-14-worship-binary/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-14-worship-binary/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-14-worship-binary/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-14-worship-binary/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-14-worship-binary/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    15 -- The Mark and the Seal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    15 -- The Mark and the Seal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-15-mark-and-seal/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-15-mark-and-seal/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-15-mark-and-seal/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-15-mark-and-seal/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-15-mark-and-seal/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-15-mark-and-seal/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    16 -- Wrath Without Mixture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    16 -- Wrath Without Mixture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-16-wrath-without-mixture/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-16-wrath-without-mixture/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-16-wrath-without-mixture/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-16-wrath-without-mixture/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-16-wrath-without-mixture/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-16-wrath-without-mixture/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    17 -- Deception, Accountability, and Fair Warning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    17 -- Deception, Accountability, and Fair Warning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-17-deception-accountability-warning/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-17-deception-accountability-warning/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-17-deception-accountability-warning/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-17-deception-accountability-warning/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-17-deception-accountability-warning/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-17-deception-accountability-warning/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arc 4 -- Result and Defense
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arc 4 -- Result and Defense
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    18 -- Here Is the Patience of the Saints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    18 -- Here Is the Patience of the Saints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-18-patience-of-the-saints/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-18-patience-of-the-saints/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-18-patience-of-the-saints/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-18-patience-of-the-saints/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-18-patience-of-the-saints/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-18-patience-of-the-saints/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    19 -- The Commandments of God and the Faith of Jesus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    19 -- The Commandments of God and the Faith of Jesus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-19-commandments-and-faith/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-19-commandments-and-faith/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-19-commandments-and-faith/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-19-commandments-and-faith/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-19-commandments-and-faith/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-19-commandments-and-faith/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    20 -- Every Objection Answered
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    20 -- Every Objection Answered
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-20-critics-answered/CONCLUSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-20-critics-answered/03-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-20-critics-answered/02-verses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-20-critics-answered/04-word-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-20-critics-answered/01-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3am-20-critics-answered/PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-john-416" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 John 4:16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-john-417" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 John 4:17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-john-418" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 John 4:18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heb-1228" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heb 12:28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heb-1229" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heb 12:29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matt-1028" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matt 10:28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev-146" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rev 14:6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev-147" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rev 14:7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rom-815" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rom 8:15
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="raw-greek-parsing-output">Raw Greek Parsing Output<a class="headerlink" href="#raw-greek-parsing-output" title="Permanent link">&para;</a></h1>
<h2 id="1-john-416">1 John 4:16<a class="headerlink" href="#1-john-416" title="Permanent link">&para;</a></h2>
<p>kai hemeis egnokamen kai pepisteukamen ten agapen hen echei ho Theos en hemin. Ho Theos agape estin, kai ho menon en te agape en to Theo menei kai ho Theos en auto menei.</p>
<p>kai (G2532 CONJ), hemeis (ego G1473 P-1NP), egnokamen (ginosko G1097 V-RAI-1P Perf Act Ind), kai (G2532 CONJ), pepisteukamen (pisteuo G4100 V-RAI-1P Perf Act Ind), ten (ho G3588 T-ASF), agapen (agape G26 N-ASF), hen (hos G3739 R-ASF), echei (echo G2192 V-PAI-3S Pres Act Ind), ho (ho G3588 T-NSM), Theos (theos G2316 N-NSM), en (G1722 PREP), hemin (ego G1473 P-1DP), Ho (ho G3588 T-NSM), Theos (theos G2316 N-NSM), agape (agape G26 N-NSF), estin (eimi G1510 V-PAI-3S Pres Act Ind), kai (G2532 CONJ), ho (ho G3588 T-NSM), menon (meno G3306 V-PAP-NSM Pres Act Ptcp), en (G1722 PREP), te (ho G3588 T-DSF), agape (agape G26 N-DSF), en (G1722 PREP), to (ho G3588 T-DSM), Theo (theos G2316 N-DSM), menei (meno G3306 V-PAI-3S Pres Act Ind), kai (G2532 CONJ), ho (ho G3588 T-NSM), Theos (theos G2316 N-NSM), en (G1722 PREP), auto (autos G846 P-DSM), menei (meno G3306 V-PAI-3S Pres Act Ind)</p>
<h2 id="1-john-417">1 John 4:17<a class="headerlink" href="#1-john-417" title="Permanent link">&para;</a></h2>
<p>En touto teteliotai he agape meth hemon, hina parrhesian echomen en te hemera tes kriseos, hoti kathos ekeinos estin kai hemeis esmen en to kosmo touto.</p>
<p>En (G1722 PREP), touto (houtos G3778 D-DSN), teteliotai (teleioo G5048 V-RPI-3S Perf Pass Ind), he (ho G3588 T-NSF), agape (agape G26 N-NSF), meth (meta G3326 PREP), hemon (ego G1473 P-1GP), hina (G2443 CONJ), parrhesian (parrhesia G3954 N-ASF), echomen (echo G2192 V-PAS-1P Pres Act Subj), en (G1722 PREP), te (ho G3588 T-DSF), hemera (hemera G2250 N-DSF), tes (ho G3588 T-GSF), kriseos (krisis G2920 N-GSF), hoti (G3754 CONJ), kathos (kathos G2531 ADV), ekeinos (ekeinos G1565 D-NSM), estin (eimi G1510 V-PAI-3S), kai (G2532 CONJ), hemeis (ego G1473 P-1NP), esmen (eimi G1510 V-PAI-1P), en (G1722 PREP), to (ho G3588 T-DSM), kosmo (kosmos G2889 N-DSM), touto (houtos G3778 D-DSM)</p>
<h2 id="1-john-418">1 John 4:18<a class="headerlink" href="#1-john-418" title="Permanent link">&para;</a></h2>
<p>phobos ouk estin en te agape, all he teleia agape exo ballei ton phobon, hoti ho phobos kolasin echei, ho de phoboumenos ou teteliotai en te agape.</p>
<p>phobos (phobos G5401 N-NSM Nom Sg M), ouk (ou G3756 PRT-N), estin (eimi G1510 V-PAI-3S Pres Act Ind), en (G1722 PREP), te (ho G3588 T-DSF), agape (agape G26 N-DSF), all (alla G235 CONJ), he (ho G3588 T-NSF), teleia (teleios G5046 A-NSF Nom Sg F), agape (agape G26 N-NSF), exo (exo G1854 ADV), ballei (ballo G906 V-PAI-3S Pres Act Ind), ton (ho G3588 T-ASM), phobon (phobos G5401 N-ASM Acc Sg M), hoti (G3754 CONJ), ho (ho G3588 T-NSM), phobos (phobos G5401 N-NSM), kolasin (kolasis G2851 N-ASF Acc Sg F), echei (echo G2192 V-PAI-3S Pres Act Ind), ho (ho G3588 T-NSM), de (de G1161 CONJ), phoboumenos (phobeo G5399 V-PNP-NSM Pres M/P Ptcp Nom Sg M), ou (ou G3756 PRT-N), teteliotai (teleioo G5048 V-RPI-3S Perf Pass Ind), en (G1722 PREP), te (ho G3588 T-DSF), agape (agape G26 N-DSF)</p>
<h2 id="heb-1228">Heb 12:28<a class="headerlink" href="#heb-1228" title="Permanent link">&para;</a></h2>
<p>Dio basileian asaleuton paralambanontes echomen charin, di hes latreuomen euarestos to Theo, meta eulabeias kai deous;</p>
<p>Dio (dio G1352 CONJ), basileian (basileia G932 N-ASF), asaleuton (asaleutos G761 A-ASF), paralambanontes (paralambano G3880 V-PAP-NPM Pres Act Ptcp), echomen (echo G2192 V-PAS-1P Pres Act Subj), charin (charis G5485 N-ASF), di (dia G1223 PREP), hes (hos G3739 R-GSF), latreuomen (latreuo G3000 V-PAS-1P Pres Act Subj), euarestos (euarestos G2102 ADV), to (ho G3588 T-DSM), Theo (theos G2316 N-DSM), meta (meta G3326 PREP), eulabeias (eulabeia G2124 N-GSF), kai (G2532 CONJ), deous (deos G1169 N-GSN)</p>
<h2 id="heb-1229">Heb 12:29<a class="headerlink" href="#heb-1229" title="Permanent link">&para;</a></h2>
<p>kai gar ho Theos hemon pyr katanaliskon.</p>
<p>kai (G2532 CONJ), gar (gar G1063 CONJ), ho (ho G3588 T-NSM), Theos (theos G2316 N-NSM), hemon (ego G1473 P-1GP), pyr (pyr G4442 N-NSN), katanaliskon (katanalisko G2654 V-PAP-NSN Pres Act Ptcp)</p>
<h2 id="matt-1028">Matt 10:28<a class="headerlink" href="#matt-1028" title="Permanent link">&para;</a></h2>
<p>kai me phobeisthe apo ton apoktennonton to soma, ten de psychen me dynamenon apokteinai; phobeisthe de mallon ton dynamenon kai psychen kai soma apolesai en geenne.</p>
<p>kai (G2532 CONJ), me (me G3361 PRT-N), phobeisthe (phobeo G5399 V-PNM-2P Pres M/P Impv Pl 2ndPers), apo (apo G575 PREP), ton (ho G3588 T-GPM), apoktennonton (apokteino G615 V-PAP-GPM Pres Act Ptcp), to (ho G3588 T-ASN), soma (soma G4983 N-ASN), ten (ho G3588 T-ASF), de (de G1161 CONJ), psychen (psyche G5590 N-ASF), me (me G3361 PRT-N), dynamenon (dynamai G1410 V-PNP-GPM Pres M/P Ptcp), apokteinai (apokteino G615 V-AAN Aor Act Inf), phobeisthe (phobeo G5399 V-PNM-2P Pres M/P Impv Pl 2ndPers), de (de G1161 CONJ), mallon (mallon G3123 ADV), ton (ho G3588 T-ASM), dynamenon (dynamai G1410 V-PNP-ASM Pres M/P Ptcp), kai (G2532 CONJ), psychen (psyche G5590 N-ASF), kai (G2532 CONJ), soma (soma G4983 N-ASN), apolesai (apollymi G622 V-AAN Aor Act Inf), en (G1722 PREP), geenne (geenna G1067 N-DSF)</p>
<h2 id="rev-146">Rev 14:6<a class="headerlink" href="#rev-146" title="Permanent link">&para;</a></h2>
<p>Kai eidon allon aggelon petomenon en mesouranemat, echonta euangelion aionion euangelisai epi tous kathemenous epi tes ges kai epi pan ethnos kai phylen kai glossan kai laon,</p>
<p>Kai (G2532 CONJ), eidon (horao G3708 V-2AAI-1S Aor Act Ind), allon (allos G243 A-ASM), aggelon (aggelos G32 N-ASM), petomenon (petomai G4072 V-PNP-ASM Pres M/P Ptcp), en (G1722 PREP), mesouranemat (mesouranema G3321 N-DSN), echonta (echo G2192 V-PAP-ASM Pres Act Ptcp), euangelion (G2098 N-ASN), aionion (aionios G166 A-ASN), euangelisai (euangelizo G2097 V-AAN Aor Act Inf), epi (G1909 PREP), tous (ho G3588 T-APM), kathemenous (kathemai G2521 V-PNP-APM Pres M/P Ptcp), epi (G1909 PREP), tes (ho G3588 T-GSF), ges (ge G1093 N-GSF), kai (G2532 CONJ), epi (G1909 PREP), pan (pas G3956 A-ASN), ethnos (G1484 N-ASN), kai (G2532 CONJ), phylen (phyle G5443 N-ASF), kai (G2532 CONJ), glossan (glossa G1100 N-ASF), kai (G2532 CONJ), laon (laos G2992 N-ASM)</p>
<h2 id="rev-147">Rev 14:7<a class="headerlink" href="#rev-147" title="Permanent link">&para;</a></h2>
<p>legon en phone megale: Phobethete ton Theon kai dote auto doxan, hoti elthen he hora tes kriseos autou, kai proskynesate to poiesanti ton ouranon kai ten gen kai thalassan kai pegas hydaton.</p>
<p>legon (lego G3004 V-PAP-NSM Pres Act Ptcp Nom Sg M), en (G1722 PREP), phone (phone G5456 N-DSF), megale (megas G3173 A-DSF), Phobethete (phobeo G5399 V-AOM-2P Aor Pass Impv Pl 2ndPers), ton (ho G3588 T-ASM), Theon (theos G2316 N-ASM), kai (G2532 CONJ), dote (didomi G1325 V-2AAM-2P Aor Act Impv Pl 2ndPers), auto (autos G846 P-DSM), doxan (doxa G1391 N-ASF), hoti (G3754 CONJ), elthen (erchomai G2064 V-2AAI-3S Aor Act Ind Sg 3rdPers), he (ho G3588 T-NSF), hora (hora G5610 N-NSF), tes (ho G3588 T-GSF), kriseos (krisis G2920 N-GSF), autou (autos G846 P-GSM), kai (G2532 CONJ), proskynesate (proskyneo G4352 V-AAM-2P Aor Act Impv Pl 2ndPers), to (ho G3588 T-DSM), poiesanti (poieo G4160 V-AAP-DSM Aor Act Ptcp Dat Sg M), ton (ho G3588 T-ASM), ouranon (ouranos G3772 N-ASM), kai (G2532 CONJ), ten (ho G3588 T-ASF), gen (ge G1093 N-ASF), kai (G2532 CONJ), thalassan (thalassa G2281 N-ASF), kai (G2532 CONJ), pegas (pege G4077 N-APF), hydaton (hydor G5204 N-GPN)</p>
<h2 id="rom-815">Rom 8:15<a class="headerlink" href="#rom-815" title="Permanent link">&para;</a></h2>
<p>ou gar elabete pneuma douleias palin eis phobon, alla elabete pneuma huiothesias, en ho krazomen Abba ho Pater.</p>
<p>ou (ou G3756 PRT-N), gar (gar G1063 CONJ), elabete (lambano G2983 V-2AAI-2P Aor Act Ind), pneuma (pneuma G4151 N-ASN), douleias (douleia G1397 N-GSF), palin (palin G3825 ADV), eis (eis G1519 PREP), phobon (phobos G5401 N-ASM), alla (alla G235 CONJ), elabete (lambano G2983 V-2AAI-2P Aor Act Ind), pneuma (pneuma G4151 N-ASN), huiothesias (huiothesia G5206 N-GSF), en (G1722 PREP), ho (hos G3739 R-DSN), krazomen (krazo G2896 V-PAI-1P Pres Act Ind), Abba (abba G5 N-PRI), ho (ho G3588 T-NSM), Pater (pater G3962 N-NSM)</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 512c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zm0-128c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm96-304v48h-48c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V192h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-48V80c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/verse-popup.js"></script>
      
        <script src="../../../../javascripts/study-breadcrumbs.js"></script>
      
        <script src="../../../../javascripts/external-links.js"></script>
      
    
  </body>
</html>